<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="description" content="ุณุฏูุญูุฏููุณู" />
<meta name="keywords" content="ููุณู ุดฺฉู" />
<title>ุจุง ุจู ููููุฑ ูููุฏุณ ููุณู</title>
<meta name="viewport" content="width=device-width">
 <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/tamin.css">
 <link rel="stylesheet" type="text/css" href="fonts/all.css">
 <link rel="stylesheet" type="text/css" href="fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="fonts/icofont.min.css">
 <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
 <link rel="stylesheet" type="text/css" href="css/4/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/5/bootstrap.min.css">
 <link rel="stylesheet" type="text/css" href="css/4/bootstrap-reboot.min.css">
 <link rel="stylesheet" type="text/css" href="css/5/bootstrap-reboot.min.css">
 <link rel="stylesheet" type="text/css" href="css/4/bootstrap-grid.min.css">
 <link rel="stylesheet" type="text/css" href="css/5/bootstrap-grid.min.css">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<script src="js/jquery.min.js" ></script>
<script src="js/4/bootstrap.min.js"></script>
<script src="js/5/bootstrap.min.js"></script>
</head><center>
<body class="mybody" align="center" dir="rtl">
<center>

<nav class="navbar navbar-dark bg-dark" style="border:1px solid white;width:390px" >
  <a class="navbar-brand bg-dark" href="#" style="margin-top:-8px" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>โููููููู ู ููููุฑุณุช</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
  <div class="mybg4" style="font-family:sahelblack;font-size:17px;">
  <div class="theme-mobile">
  <div style="border:1px solid black;height:1px;margin-bottom:3px" ></div>
  <button class="dark" style="width:120px;border:1px solid black;" onclick="location.href='https://mousavishekan.github.io/';">ุตูุญู ุงุตู</button>
  <button class="tamin-button-success" style="width:120px;border:1px solid black;">ููู ุขููุฒุด</button>
  <button class="tamin-button-danger" style="width:120px;border:1px solid black;">ุชูุงุณ ุจุง ูุง</button>
  <div style="border:1px solid white;color:yellow;margin-top:3px;margin-bottom:5px;background-color:black;font-size:22px" >VPN ูุง ฺฉุงููฺฏ ุฏุงุฑ</div>
 	<img src="media/cl.png" style="width:32pt"  >  
  <button class="dark taminbtn" style="font-family:irsblack" onclick="location.href='ClientPRO.html';">
CLIENT VPN PRO MOD
  </button><br>
<img src="media/hc.png" style="width:32pt"  >  
  <button class="gold taminbtn" style="font-family:irsblack" onclick="location.href='HTTPCustom.html';">
HTTP  CUSTOM VPN
  </button><br>
<img src="media/httpi.png" style="width:32pt"  >  
  <button class="gray taminbtn" style="font-family:irsblack" onclick="location.href='HTTPInjector.html';">
HTTP  INJECTOR VPN
  </button><br>
<img src="media/dark.png" style="width:32pt"  >  
  <button class="taminbtn" style="font-family:irsblack" onclick="location.href='Dark.html';">
DARK TUNNEL VPN
  </button><br>
<img src="media/sip0.png" style="width:32pt"  >  
  <button class="normal taminbtn" style="font-family:irsblack" onclick="location.href='SIP.html';">
SOCKS INTERNET PORTAL
  </button><br>
<img src="media/nv00.png" style="width:32pt"  >  
  <button class="orange taminbtn" style="font-family:irsblack" onclick="location.href='NapsternetV.html';">
NAPSTERNET.V
  </button><br>
<img src="media/tls0.png" style="width:32pt"  >  
  <button class="red taminbtn" style="font-family:irsblack" onclick="location.href='TLS.html';">
TUNNEL VPN
  </button><br>
<img src="media/sh.png" style="width:32pt"  >  
  <button class="blue taminbtn" style="font-family:irsblack" onclick="location.href='SKS.html';">
SOCKS HTTP VPN
  </button><br>
<img src="media/apk.png" style="width:32pt"  >  
  <button class="taminbtn" style="font-family:irsblack" onclick="location.href='SocketHTTP.html';">
---
  </button><br>


  <div style="border:1px solid white;color:yellow;margin-top:3px;margin-bottom:5px;background-color:black;font-size:22px" >VPN ูุง ูุนููู</div>
  
  </div>
  </nav>
  
<center>
<div class="timediv mybg2" style="border-top:0px;border-bottom:2px dashed darkgreen;"  >
<table class="table5" ><tr>
     <th><span id="xhafte" ></span></th>
     <th></th>            
     <th><span id="xday" ></span></th>
     <th><span>ููุฑุฏุงุฏ</span></th>
     <th>/1402</th>
     <th style="color:black" >@@@@</th>
     <td><span id="ms" style="font-size:23px;color:white" ></span></td>
     <td><span style="color:gold" >.</span></td>
     <td><span id="md" style="color:#97FF00" ></span></td>
     <td><span>:</span></td>
     <td><span id="mh" style="color:#97FF00" ></span></td>
 </tr>
 </table>   
</div>
<header>
	<table style="position:absolute;" >
	  <tr>
	    <td style="width:260px" >
	    <span class="spanh0" >ููุชุฑุดฺฉู ุฑุงฺฏุงู ูุฎูุงุ</span><br>
	    <span class="spanh2" >ุจุง ุจู ูููุฑ ูููุฏุณ ููุณู</span><br>
	    <span class="spanh1" >https://mousavishekan.github.io</span>
	    </td>
	    <td style="width:120px;text-align:left" >
	      <img src="media/mousavis1.png" class="bg-success" >  
	    </td>
	  </tr>
	</table>
</header>
<div class="txt-head mybg2"  >
<marquee direction="right">
ุฎูุด ุขูุฏุฏุุจู ุฏูู ุฑูุน ูุดฺฉูุงุช ููุุจุนุถ ุงุฒ ููฺฉโูุง ฺฉุงุฑ ููโฺฉููุฏ
</marquee>
</div>

<!--  ๐ถ๐ถ๐ถ SCRIPT ๐ถ๐ถ๐ถ   -->
<script src="js/saat.js"></script>
<script src="js/tarikh.js"></script>
	<script type="text/javascript">
	document.getElementById("xmaah").innerHTML = maah[xborj];	
	document.getElementById("xmah").innerHTML = xborj;
	</script>
<!--  ๐ถ๐ถ๐ถ SCRIPT ๐ถ๐ถ๐ถ   -->

<!--div style="width:380px;margin-top:0px;" align="center" >
  <div class="theme-tamin">
  <table border="3"  style="width:100%;font-size:14px" class="bg-success" >
    <tr>
      <th colspan="4" style="color:yellow;text-align:center;font-size:20px" bgcolor="black" >ุขุฑุดู ูุทุงูุจ</th>
    </tr>
    <tr style="text-align:center" >
      <td><button class="red archivebtn" target="_blank"  onclick="location.href='1402-04-09.html';">1402/04/09</button></td>
      <td><button class="normal archivebtn" target="_blank" hidden="hidden"  onclick="location.href='#';">#</button></td>
      <td><button class="orange archivebtn" target="_blank" hidden="hidden"  onclick="location.href='#';">#</button></td>
      <td><button class="dark archivebtn" target="_blank" hidden="hidden"  onclick="location.href='#';">#</button></td>
    </tr>
    <!--tr style="text-align:center" >
      <td><button class="gray archivebtn" onclick="location.href='#';">---</button></td>
      <td><button class="gray archivebtn" onclick="location.href='#';">---</button></td>
      <td><button class="gray archivebtn" onclick="location.href='#';">---</button></td>
      <td><button class="gray archivebtn" onclick="location.href='#';">---</button></td>
    </tr>
  </table>
  </div>
</div-->

<!--  โโโ ๐ท โโโ  --
<div style="width:380px;margin-top:0px" align="center" >
  <div class="theme-tamin">
  <table border="3"  style="width:100%;font-size:14px" class="bg-secondary" >
   <tr>
    <td>
     <a href="#" target="_blank" >
      <img src="media/cl.png" style="width:90px" >
     </a>
    </td>
    <td>
     <a href="#" target="_blank" >
      <img src="media/hc.png" style="width:90px" >
     </a>
    </td>
    <td>
     <a href="#" target="_blank" >
      <img src="media/httpi.png" style="width:90px" >
     </a>
    </td>
    <td>
     <a href="#" target="_blank" >
      <img src="media/tlss.png" style="width:90px" >
     </a>
    </td>
   </tr>
   <tr>
    <td>
     <a href="#" target="_blank" >
      <img src="media/sip0.png" style="width:90px" >
     </a>
    </td>
    <td>
     <a href="#" target="_blank" >
      <img src="media/dark.png" style="width:90px" >
     </a>
    </td>
    <td>
     <a href="#" target="_blank" >
      <img src="media/nv00.png" style="width:90px" >
     </a>
    </td>
    <td>
     <a href="#" target="_blank" >
      <img src="media/sh.png" style="width:90px" >
     </a>
    </td>
   </tr>
  </table>
 </div>
</div>
<!--  โโโ ๐ท โโโ  -->

  
<!--  ๐๐๐ TIMER ๐ก๐๐ --
<div class="timediv mybg2" style="border-bottom:6px ridge gray" >
  <table class="t-timer" >
    <tr class="t-th" >
      <th>ุซุงูู</th>
      <th></th>
      <th>ุฏููู</th>
      <th></th>
      <th>ุณุงุนุช</th>
      <th></th>
      <th>ุฑูุฒ</th>
    </tr>
    <tr class="t-td" >
      <td><span id="sec" ></span></td>
      <td style="color:orange" >.</td>
      <td><span id="min" ></span></td>
      <td style="color:orange" >:</td>
      <td><span id="hour" ></span></td>
      <td>โธ</td>
      <td><span id="rooz" ></span></td>
    </tr>
  </table>

</div>

<script src="js/timer.js"></script>
<!--  ๐๐๐ TIMER ๐ก๐๐ -->

<!--@@@๐ด๐ด๐ด  CLI PRO  ๐ด๐ด๐ด@@@-->
<div align="center">
  <div class="titrcol mgrt" >
        <span class="titrcol0" >
       </span>
  </div>
  
  
  
  
  <div class="txtbody bg-dark" >
  
  <!--0โฃ-->
    <div class="hc" >
     <br>
       <b><span class="banner txt2pic" >VPN  CLIENT  PRO</span>

       <span class="banner"  >
        <img src="media/cl.png" class="img-hc" >
       </span><img src="media/png2.png" class="ban-img" >
    </div>
  
  <div class="update" >
  ุชุงุฑุฎ ุจู ุฑูุฒ ุฑุณุงู:
  1402/05/06
  </div>


 <center>  
   <table class="tapp" >
     <tbody>
      <tr>
       <th colspan="6" >ุจููุฎููููุด    ุฏ ุง ููููููููู ุฏ</th>
      </tr>
      <tr>
       <th>ูุฑฺู</th>
       <td>2.20.02</td>
       <th>ุจูโุฑูุฒุฑุณุงู</th>
       <td>1402/02/03</td>
       <th rowspan="3"  ><a href="https://mousavishekan.github.io/media/b/resalat.png" target="_blank" onclick="_blank" type="_blank" >
        <img id="axbank"  src="media/b/b.jpg" style="width:90px"  >
       </a></th>

      </tr>
      <tr>
       <td colspan="4" >

        <input type="text" style="width:250px" align="center" autocomplete="on" id="card" oninput="mycard()">
      </td>

      </tr>
      <tr>
       <td colspan="4" >
        <p id="aab" >tt</p>
                <p id="aabb" >tt</p>
        <button onclick="myfunc()">ok</button>
       </td>
      </tr>
     </tbody>
   </table>
   
   
   <script type="text/javascript">
function mycard() {
var matnn = document.getElementById("card").value;
if(matnn==603799){
document.getElementById("aabb").innerHTML = "ุจุงูฺฉ ูู";
document.getElementById("axbank").src = "media/b/bmi.png";
}
if(matnn==603769){
document.getElementById("aabb").innerHTML = "ุจุงูฺฉ ุตุงุฏุฑุงุช";
document.getElementById("axbank").src = "media/b/bsi.png";
}

}
function myfunc() {
var matn = document.getElementById("card").value;
document.getElementById("aab").innerHTML = matn;
}
   </script>
 
    <div class="hc" >
    <br><br>
    <div class="update" >
    1402/05/06
    </div>
    <table class="t1" >
    <thead>
    <tr>
    <th  style="width:30px">ฺฉุฏ</th>
    <th style="width:30px" >ฺฉุดูุฑ</th>
    <th style="width:70px">ููุน</th>
    <th  style="width:60px">ููุฑุงู ุงูู</th>
    <th style="width:50px">ุงุฑุงูุณู</th>
    <th style="width:100px">ุงุนุชุจุงุฑ/ุญุฌู</th>
    <th style="width:60px">ุฏุงูููุฏ</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <th>001</th>
    <td bgcolor="silver"  style="font-size:30px;">๐ฐ๐ท</td>
    <td>SSH+</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td>40ุณุฑูุฑ ฺฉุฑู</td>
    <td>
    <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/001.bak';">
    <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
    </button>
    </td>
    </tr>
    <tr>
    <th>002</th>
    <td bgcolor="silver"  style="font-size:30px;">๐ท๐บ</td>
    <td>SSH+</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td>40ุณุฑูุฑ ุฑูุณู</td>
    <td>
    <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/002.bak';">
    <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
    </button>
    </td>
    </tr>
    <tr>
    <th>003</th>
    <td>30ุณุฑูุฑ</td>
    <td>ูพุฑูุฏุฑุช</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td>ฺฏูฺู ุณุฑูุฑูุง ุฎุงุต</td>
    <td>
    <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/003.bak';">
    <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
    </button>
    </td>
    </tr>
    <!--tr>
    <th>000</th>
    <td bgcolor="silver"  style="font-size:30px;">๐</td>
    <td>WORLD</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td>100ุณุฑูุฑ ฺฉู ุฏูุง</td>
    <td>
    <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/010.bak';">
    <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
    </button>
    </td>
    </tr-->
    

    
    </tbody>
    </table>
    
    
    
    
<br>
<div class="infoexp" >
  <div class="tittr" >
ุฑุงูููุง ฺฺฏููฺฏ ุงุณุชูุงุฏู ุงุฒ ูุงูโูุง ู ุจุฑูุงูู
  </div>
  <div class="manual" >
  <li style="color:red">ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุจุฑูุงูู ุญุชูุง ุจุงุฏ ุขุฎุฑู ูุณุฎู ูุฑูโุงูุฒุงุฑ ุฑู ฺฏูุด ุฎูุฏ ูุตุจ ุฏุงุดุชู ุจุงุดุฏ.ุฏุฑุบุฑุงูุตูุฑุช ูุงุงโูุง ฺฉุงููฺฏ ุจุงุฒ ููโุดููุฏ.</li>
  <li>ุจุฑุง ุงุนูุงู ูุงู ฺฉุงููฺฏ ุจุฑ ุฑู ูุฑูโุงูุฒุงุฑุ ุงูุฏุงู ุจู ุจุงุฒฺฉุฑุฏู ุขู ฺฉูุฏ.(ุนู ุงูุชุฎุงุจ ฺฉูุฏ ุชุง ูุงู ฺฉุงููฺฏ ุจุงุฒ ุดูุฏ)</li>
  <li>
    <span>
    ฺฏูุด ุดูุง ุจุฑุง ุจุงุฒฺฉุฑุฏู ูุงู ฺฉุงููฺฏ ฺฉ ูุณุช ุงุฒ ุจุฑูุงููโูุง ุจู ุดูุง ูุดุงู ูโุฏูุฏ ฺฉู ุดูุง ุจุงุฏ
     <code style="border:1px solid red;background-color:red;color:white" >HTTP CUSTOM</code>
     ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.
    </span>
    <center>
    <img src="media/infoexp.hc.jpg" style="width:300px" align="center" alt="HTTP CUSTOM" ></center>
  </li>
  <li>
    <span>
ุฏุฑุตูุฑุช ูููู ุจูุฏู ุนููุงุช ฺฉ ฺฉุงุฏุฑ ุณุจุฒุฑูฺฏ ูุงููุฏ ุฒุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ.
     <code style="border:1px solid red;background-color:green;color:yellow" >Successfully Imported Config File</code>
    </span>
  </li>
  <li>
    <span>ู ุฏุฑุขุฎุฑ ุจุฑุง ุงุฌุฑุง ุขู ฺฏุฒูู
     <code style="border:1px solid red;background-color:red;color:white" >CONNECT</code>
     ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.ูุจุฑุง ูุดุงูุฏู ูุถุนุช ุฒุจุงูู 
     <code style="border:1px solid red;background-color:red;color:white" >LOG</code>
     ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ุชุง ุงุฒ ูุถุนุช ุงุชุตุงู ูุทูุน ุดูุฏ.
    </span>
  </li>
  </div>
</div>  
 
<br>

</div></td></b></div></div>
<div class="footcol">
.
</div>

<!--@@@๐ต๐ต๐ต  CLI PRO  ๐ต๐ต๐ต@@@-->


<!--@@@๐ด๐ด๐ด  HTTP CUSTOM  ๐ด๐ด๐ด@@@-->
<div align="center">
  <div class="titrcol mgrt" >
        <span class="titrcol0" >
       </span>
  </div>
  
  
  </center></div></center></ul>
  
  <div class="txtbody bg-dark" >
  
 
    <div class="hc" >
     <br>
       <b><span class="banner txt2pic" >HTTP CUSTOM</span>

       <span class="banner"  >
        <img src="media/hc.png" class="img-hc" >
       </span><img src="media/titrban0.jpg" class="ban-img" >
    </div>
  
  <div class="update" >
  ุชุงุฑุฎ ุจู ุฑูุฒ ุฑุณุงู:
  1402/05/06
  </div>
    <br>
  <div class="hc" align="justify" style="margin-top:-15px" >
  <form class="infoform">
	<img src="media/hc.png" class="imginfo" style="text-align:right" align="right" >
	<div class="paraf" align="right" style="text-align:justify;margin-right:170px" ><br><br>
ฺฉ ุจุฑูุงูู ฺฉูุงูุช SSH ู ฺฉูุงูุช ุดุจฺฉู ุฎุตูุต ูุฌุงุฒ ุงุณุช ฺฉู ุจุง ูุฏุฑ ุณูุงุฑุด ุฏุฑุฎูุงุณุช HTTP ุงุชุตุงู ุงูู ุฑุง ุฏุฑ ุดุจฺฉู ุงูุชุฑูุช ูุฑุงูู ู ฺฉูุฏ.
	</div><br><br>
	<span class="paraf-span"  >
ุงู ุฑูุฒูุง ุฏุฑ ุงฺฉุซุฑ ฺฉุงูุงู ูุง ู ูุจ ุณุงุช ูุง ุตุญุจุช ุงุฒ ุจุฑูุงูู ุงฺ ุช ุช ูพ ฺฉุงุณุชูู ุงุณุช ฺฉู ุจุง ุงุณุชูุงุฏู ุงุฒ ฺฉุงููฺฏ ูุง ูุฎุตูุต ุงูฺฉุงู ุงุชุตุงู ู ฺฏุดุช ู ฺฏุฐุงุฑ ุงูู ุฑุง ูุฑุงูู ู ฺฉูุฏ. ุงู ุจุฑูุงูู ุฏุฑูุงูุน ฺฉ ฺฉูุงูุช ุงุณุช ฺฉู ุจุฑุง ุงุชุตุงู ุจู ุณุฑูุฑ ุงุณุชูุงุฏู ู ุดูุฏ. ุงู ุงูพูฺฉุดู ูุฎุตูุต ฺฏูุด ูุง ุงูุฏุฑูุฏ ุทุฑุงุญ ุดุฏู ุงุณุช ุงูุง ุจุง ุงุณุชูุงุฏู ุงุฒ ุดุจู ุณุงุฒ ูุง ู ุชูุงูุฏ ุฏุฑ ุณุงุฑ ุณุณุชู ุนุงูู ูุง ูุซู ููุฏูุฒ ุขู ุฑุง ุงุฌุฑุง ฺฉูุฏ.

	</span><br>
	 .
	</form>
 <center>  
   <table class="tapp" >
     <tbody>
      <tr>
       <th colspan="6" >ุจููุฎููููุด    ุฏ ุง ููููููููู ุฏ</th>
      </tr>
      <tr>
       <th>ูุฑฺู</th>
       <td>4.8.16</td>
       <th>ุจูโุฑูุฒุฑุณุงู</th>
       <td>1402/04/20</td>
       <th rowspan="3"  ><a href="https://mousavishekan.github.io/media/qrhc.png" target="_blank" onclick="_blank" type="_blank" >
        <img src="media/qrhc.png" style="width:90px"  >
       </a></th>

      </tr>
      <tr>
       <td colspan="4" >
        <button class="btn btn-primary"  id="btnd2" onclick="location.href='https://mousavishekan.github.io/files/HTTPCustom.xapk';">ุฏุงูููููุฏ ููุฑูโุงูููุฒุงุฑ(60ูฺฏุงุจุงุช)</button>
      </td>
      </tr>
      <tr>
       <td colspan="4" >
        <button class="btn btn-dark"  id="btnd2" onclick="location.href='https://mousavishekan.github.io/files/help/hc.mp4';">
        <span style="font-family:irsblack;font-size:14px;" >
ูุฏู ุขููุฒุด ุงุณุชูุงุฏู ุงุฒ ูุงูโูุง ฺฉุงููฺฏ
        </span></button>  
       </td>
      </tr>
      <tr>
       <th colspan="6" style="background-color:yellow;color:red" >
ุชูุฌูููููู ฺฉููููููุฏ
<br>
ููุดู ุจุงุฏ ุขุฎุฑู ูุณุฎู ูุฑูโุงูุฒุงุฑ ุฑุง ูุตุจ ุฏุงุดุชู ุจุงุดุฏ
      </tr>
     </tbody>
   </table>
   
  <table class="t1" >
  <br><br>
  <div class="update" >
  1402/05/06
  </div>
  <thead>
  <tr>
  <th  style="width:30px">ฺฉุฏ</th>
  <th style="width:30px" >ฺฉุดูุฑ</th>
  <th style="width:70px">ููุน</th>
  <th  style="width:60px">ููุฑุงู ุงูู</th>
  <th style="width:50px">ุงุฑุงูุณู</th>
  <th style="width:100px">ุงุนุชุจุงุฑ/ุญุฌู</th>
  <th style="width:60px">ุฏุงูููุฏ</th>
  </tr>
  </thead>
  <tbody>
  <tr>
  <th>001</th>
  <td bgcolor="silver"  style="font-size:30px;">๐บ๐ธ</td>
  <td>HTTP</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td>1402/05/10</td>
  <td>
  <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hc/001.hc';">
  <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
  </button>
  </td>
  </tr>
  <tr>
  <th>002</th>
  <td bgcolor="silver"  style="font-size:30px;">๐ฉ๐ช</td>
  <td>HTTP</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td>1402/05/10</td>
  <td>
  <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hc/002.hc';">
  <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
  </button>
  </td>
  </tr>
  <tr>
  <th>003</th>
  <td bgcolor="silver"  style="font-size:30px;">๐ฌ๐ง</td>
  <td>HTTP</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td>1402/05/10</td>
  <td>
  <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hc/003.hc';">
  <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
  </button>
  </td>
  </tr>
  <tr>
  <th>004</th>
  <td bgcolor="silver"  style="font-size:30px;">๐จ๐ฆ</td>
  <td>HTTP</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td>1402/05/10</td>
  <td>
  <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hc/004.hc';">
  <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
  </button>
  </td>
  </tr>
  <tr>
  <th>005</th>
  <td bgcolor="silver"  style="font-size:30px;">๐บ๐ธ</td>
  <td>HTTP</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td>1402/05/10</td>
  <td>
  <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hc/005.hc';">
  <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
  </button>
  </td>
  </tr>
  
  <tr>
  <th>006</th>
  <td bgcolor="silver"  style="font-size:30px;">๐ฐ๐ท</td>
  <td>V2RAY</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
  <td>1402/05/06</td>
  <td>
  <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hc/006.hc';">
  <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
  </button>
  </td>
  </tr>
    <tr>
    <th>007</th>
    <td bgcolor="silver"  style="font-size:30px;">๐จ๐ฆ</td>
    <td>V2RAY</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td>1402/05/06</td>
    <td>
    <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hc/007.hc';">
    <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
    </button>
    </td>
    </tr>
    <tr>
    <th>008</th>
    <td bgcolor="silver"  style="font-size:30px;">๐ฉ๐ช</td>
    <td>V2RAY</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td>1402/05/06</td>
    <td>
    <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hc/008.hc';">
    <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
    </button>
    </td>
    </tr>
    <tr>
    <th>009</th>
    <td bgcolor="silver"  style="font-size:30px;">๐ธ๐ฌ</td>
    <td>V2RAY</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td>1402/05/06</td>
    <td>
    <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hc/009.hc';">
    <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
    </button>
    </td>
    </tr>
    <tr>
    <th>010</th>
    <td bgcolor="silver"  style="font-size:30px;">๐ฌ๐ง</td>
    <td>V2RAY</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
    <td>1402/05/06</td>
    <td>
    <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hc/010.hc';">
    <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
    </button>
    </td>
    </tr>
    

 </tbody></b>
</table>

    
    
<br>
<div class="infoexp" >
  <div class="tittr" >
ุฑุงูููุง ฺฺฏููฺฏ ุงุณุชูุงุฏู ุงุฒ ูุงูโูุง ู ุจุฑูุงูู
  </div>
  <div class="manual" >
  <li style="color:red">ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ุจุฑูุงูู ุญุชูุง ุจุงุฏ ุขุฎุฑู ูุณุฎู ูุฑูโุงูุฒุงุฑ ุฑู ฺฏูุด ุฎูุฏ ูุตุจ ุฏุงุดุชู ุจุงุดุฏ.ุฏุฑุบุฑุงูุตูุฑุช ูุงุงโูุง ฺฉุงููฺฏ ุจุงุฒ ููโุดููุฏ.</li>
  <li>ุจุฑุง ุงุนูุงู ูุงู ฺฉุงููฺฏ ุจุฑ ุฑู ูุฑูโุงูุฒุงุฑุ ุงูุฏุงู ุจู ุจุงุฒฺฉุฑุฏู ุขู ฺฉูุฏ.(ุนู ุงูุชุฎุงุจ ฺฉูุฏ ุชุง ูุงู ฺฉุงููฺฏ ุจุงุฒ ุดูุฏ)</li>
  <li>
    <span>
    ฺฏูุด ุดูุง ุจุฑุง ุจุงุฒฺฉุฑุฏู ูุงู ฺฉุงููฺฏ ฺฉ ูุณุช ุงุฒ ุจุฑูุงููโูุง ุจู ุดูุง ูุดุงู ูโุฏูุฏ ฺฉู ุดูุง ุจุงุฏ
     <code style="border:1px solid red;background-color:red;color:white" >HTTP CUSTOM</code>
     ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.
    </span>
    <center>
    <img src="media/infoexp.hc.jpg" style="width:300px" align="center" alt="HTTP CUSTOM" ></center>
  </li>
  <li>
    <span>
ุฏุฑุตูุฑุช ูููู ุจูุฏู ุนููุงุช ฺฉ ฺฉุงุฏุฑ ุณุจุฒุฑูฺฏ ูุงููุฏ ุฒุฑ ููุงุด ุฏุงุฏู ูโุดูุฏ.
     <code style="border:1px solid red;background-color:green;color:yellow" >Successfully Imported Config File</code>
    </span>
  </li>
  <li>
    <span>ู ุฏุฑุขุฎุฑ ุจุฑุง ุงุฌุฑุง ุขู ฺฏุฒูู
     <code style="border:1px solid red;background-color:red;color:white" >CONNECT</code>
     ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.ูุจุฑุง ูุดุงูุฏู ูุถุนุช ุฒุจุงูู 
     <code style="border:1px solid red;background-color:red;color:white" >LOG</code>
     ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ ุชุง ุงุฒ ูุถุนุช ุงุชุตุงู ูุทูุน ุดูุฏ.
    </span>
  </li>
  </div>
</div>  
  
  
<br>

</div></div>
<div class="footcol">
.
</div>

<!--@@@๐ต๐ต๐ต  HTTP CUSTOM  ๐ต๐ต๐ต@@@-->


<!--@@@๐ด๐ด๐ด  HTTP INJECTOR  ๐ด๐ด๐ด@@@-->
<div align="center">
  <div class="titrcol mgrt" >
        <span class="titrcol0" >
       </span>
  </div>
  
  
  
  
  <div class="txtbody bg-dark" >
  
  
    <div class="hc" >
     <br>
       <b><span class="banner txt2pic" >HTTP INJECTOR</span>

       <span class="banner"  >
        <img src="media/0hi.png" class="img-hc" >
       </span><img src="media/png7.png" class="ban-img" >
    </div>
  
  <div class="update" >
  ุชุงุฑุฎ ุจู ุฑูุฒ ุฑุณุงู:
  1402/05/06
  </div>
    <br>
  <div class="hc" align="justify" style="margin-top:-15px" >
  <form class="infoform">
	<img src="media/hj.jpg" class="imginfo" style="text-align:right" align="right" >
	<div class="paraf" align="right" style="text-align:justify;margin-right:160px" ><br>
HTTP Injector ฺฉ ุงุจุฒุงุฑ ุญุฑูู ุง Virtual Private Network ุง ุดุจฺฉู ุฎุตูุต ูุฌุงุฒ ุงุณุช ฺฉู ุจู ุดูุง ุงูฺฉุงู ู ุฏูุฏ ุจุง ุงุทููุงูุ ุญูุธ ุญุฑู ุฎุตูุต ู ุงููุช ุฏุฑ ุงูุชุฑูุช ุจฺฏุฑุฏุฏ.
	</div><br>
	<span class="paraf-span"  >
ุงู ุจุฑูุงูู ุจู ุนููุงู ฺฉ ฺฉูุงูุช ฺฏููุจุงู ุจุฑุง ูพุฑูุชฺฉู ูุง SSH/Proxy/SSL Tunnel/DNS Tunnel/Shadowsocks ฺฉุงุฑ ู ฺฉูุฏ ุชุง ุงุชุตุงู ุดูุง ุฑุง ุฑูุฒฺฏุฐุงุฑ ฺฉูุฏ ุชุง ุจุชูุงูุฏ ุจู ุตูุฑุช ุฎุตูุต ู ุงูู ุฏุฑ ุงูุชุฑูุช ฺฏุดุช ู ฺฏุฐุงุฑ ฺฉูุฏ. ุนูุงูู ุจุฑ ุงูุ ุจู ุดูุง ฺฉูฺฉ ู ฺฉูุฏ ุชุง ุจู ูุจ ุณุงุช ูุง ูุณุฏูุฏ ุดุฏู ุฏุฑ ูพุดุช ูุงุฑูุงู ุฏุณุชุฑุณ ูพุฏุง ฺฉูุฏ

	</span>
	 
	</form>
 <center>  
   <table class="tapp" >
     <tbody>
      <tr>
       <th colspan="6" >ุจููุฎููููุด    ุฏ ุง ููููููููู ุฏ</th>
      </tr>
      <tr>
       <th>ูุฑฺู</th>
       <td>5.9.1</td>
       <th>ุจูโุฑูุฒุฑุณุงู</th>
       <td>1402/03/01</td>
       <th rowspan="3"  ><a href="https://mousavishekan.github.io/media/qrhi.png" target="_blank" onclick="_blank" type="_blank" >
        <img src="media/qrhi.png" style="width:90px"  >
       </a></th>

      </tr>
      <tr>
       <td colspan="4" >
        <button class="btn btn-primary"  id="btnd2" onclick="location.href='https://mousavishekan.github.io/files/HTTPInjector.apk';">ุฏุงูููููุฏ ููุฑูโุงูููุฒุงุฑ(17 ูฺฏุงุจุงุช)</button>
      </td>
      </tr>
      <tr>
       <td colspan="4" >
        <button class="btn btn-dark"  id="btnd2" onclick="location.href='https://mousavishekan.github.io/files/help/hi.mp4';">
        <span style="font-family:irsblack;font-size:14px;" >
ูุฏู ุขููุฒุด ุงุณุชูุงุฏู ุงุฒ ูุงูโูุง ฺฉุงููฺฏ
        </span></button>  
       </td>
      </tr>
      
     </tbody>
   </table>

 <table class="t1" >
 <br><br>
 <div class="update" >
 1402/05/06
 </div>
 <thead>
 <tr>
 <th  style="width:30px">ฺฉุฏ</th>
 <th style="width:30px" >ฺฉุดูุฑ</th>
 <th style="width:70px">ููุน</th>
 <th  style="width:60px">ููุฑุงู ุงูู</th>
 <th style="width:50px">ุงุฑุงูุณู</th>
 <th style="width:100px">ุงุนุชุจุงุฑ/ุญุฌู</th>
 <th style="width:60px">ุฏุงูููุฏ</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <th>001</th>
 <td bgcolor="silver"  style="font-size:30px;">๐ฉ๐ช</td>
 <td style="color:red">HTTP</td>
 <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
 <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
 <td>1402/05/10</td>
 <td>
 <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hi/001.ehi';">
 <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
 </button>
 </td>
 </tr>
 <tr>
 <th>002</th>
 <td bgcolor="silver"  style="font-size:30px;">๐ช๐ธ</td>
 <td style="color:red">HTTP</td>
 <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
 <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
 <td>1402/05/10</td>
 <td>
 <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hi/002.ehi';">
 <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
 </button>
 </td>
 </tr>
 <tr>
 <th>003</th>
 <td bgcolor="silver"  style="font-size:30px;">๐จ๐ฆ</td>
 <td style="color:red">HTTP</td>
 <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
 <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
 <td>1402/05/10</td>
 <td>
 <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hi/003.ehi';">
 <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
 </button>
 </td>
 </tr>
 <tr>
 <th>004</th>
 <td bgcolor="silver"  style="font-size:30px;">๐ฉ๐ช</td>
 <td style="color:red">HTTP</td>
 <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
 <td class="icofont-ui-check" style="color:green;font-size:20px" >๏ธ</td>
 <td>1402/05/10</td>
 <td>
 <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/hi/004.ehi';">
 <span style="margin-top:-30px" >ุฏุงูููุฏ</span>
 </button>
 </td>
 </tr>
 
 </tbody></b>
 </table>
 
 

<br>

</div></div>
<div class="footcol">
.
</div>
</div></div>
<!--@@@๐ต๐ต๐ต  HTTP  INJECTOR  ๐ต๐ต๐ต@@@--->



<footer>
.
<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4752517,4,604,110,55,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4752517&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
</footer>
 
<script type="text/javascript">
xy == 0;
var intxy = setInterval(function() {
if(xy == 0){

xy == 1;
document.getElementById("xy").style.color = "yellow";
}else{
xy == 0;
document.getElementById("xy").style.color = "red";
}
}, 1000);
</script>
<script type="text/javascript">
xy == 0;
var intxy = setInterval(function() {
if(xy == 0){

xy == 1;
document.getElementById("xx").style.color = "yellow";
}else{
xy == 0;
document.getElementById("xx").style.color = "red";
}
}, 1000);
</script>
<script type="text/javascript">
xy == 0;
var intxy = setInterval(function() {
if(xy == 0){

xy == 1;
document.getElementById("yy").style.color = "yellow";
}else{
xy == 0;
document.getElementById("yy").style.color = "red";
}
}, 1000);
</script>
</body>
<script src="js/timer.js"></script>
<script src="js/jquery.slim.min.js" ></script>
<script src="js/4/bootstrap.bundle.min.js"></script>
<script src="js/5/bootstrap.bundle.min.js"></script>
</center>
 
  </body>
</html>