<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F231113801867048" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F231113801867048" title="oEmbed Form">
<meta property="og:title" content="ارتباط با ما" >
<meta property="og:url" content="https://form.jotform.com/231113801867048" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/landing/opengraph.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/231113801867048" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>ارتباط با ما</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?v=3.3.41477"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.41477" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.41477" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .form-all {
      max-width: 370px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #c2eec2;
    }
  
    .form-all {
      color: #143486;
    }
    .form-header-group .form-header {
      color: #143486;
    }
    .form-header-group .form-subHeader {
      color: #143486;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #143486;
    }
    .form-sub-label {
      color: #2e4ea0;
    }
  
  .supernova {
    background-color: undefined;
  }
  .supernova body {
    background: transparent;
  }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  .form-all:before { content: none; } .form-all { margin-top: 72px; }/*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/@font-face {
	font-family: vazir;
	src:url('https://mousavishekan.github.io/fonts/Vazir/Bold/Vazir.eot');
	src:url('https://mousavishekan.github.io/fonts/Vazir/Bold/Vazir.eot?#iefix') format('embedded-opentype'),
	url('https://mousavishekan.github.io/fonts/Vazir/Bold/Vazir.woff2') format('woff2'),
	url('https://mousavishekan.github.io/fonts/Vazir/Bold/Vazir.woff') format('woff'),
	url('https://mousavishekan.github.io/fonts/Vazir/Bold/Vazir.ttf') format('truetype');
}
@font-face {
  font-family: Sahel;
  src: url('https://mousavishekan.github.io/fonts/Sahel/Sahel-Black.eot');
  src: url('https://mousavishekan.github.io/fonts/Sahel/Sahel-Black.eot?#iefix') format('embedded-opentype'),
       url('https://mousavishekan.github.io/fonts/Sahel/Sahel-Black.woff') format('woff'),
       url('https://mousavishekan.github.io/fonts/Sahel/Sahel-Black.ttf') format('truetype');
}
, {
font-family:vazir;
text-align: center;
border:2px solid blue;
border-top-left-radius: 20pt;
border-top-right-radius: 20pt;
background-color: 

}
#multiSelect-checkbox-10, #input_10 {
  text-align:right;
  border:2px solid red;
}
}

div, span {
font-family:vazir;
text-align:center;
}

.form-subHeader {
  
	color: darkred; !important;
	font-family:vazir;
text-align:center;

}
.form-line-active {
	background: #ccffcc;
	font-family:vazir;
text-align:center;
}
.form-header-group, [data-type="control_head"] {
	background-image:url('https://mousavishekan.github.io/media/png4.png');
	color:gold;
	font-family:vazir;
text-align:center;
border-top-left-radius: 20pt;
border-top-right-radius: 20pt;

}
.form-header-group {
  color:yellow;
}
body, .form-all {
	margin-top: 0;
	font-family:vazir;
text-align:center;

}
.form-all {
	margin:10px;
	font-family:vazir;
text-align:center;
}
.form-sub-label {
	color:blue;
	font-family:vazir;
text-align:center;
}
.form-label {
  color:darkblue;
  
}
.form-header {
  font-family: sahel;
  
}
#multiSelect-checkbox-62, #input_62 {
  border:2px solid red;
}
}
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
    
      }
    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.41477" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.41477" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.41477" type="text/javascript"></script>
<script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.41477" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.41477" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn03.jotfor.ms/js/payments/validategateways.js?v=3.3.41477" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;

   JotForm.setConditions([{"action":[{"id":"action_1682172636703","visibility":"Show","isError":false,"field":"12"}],"id":"1682172651210","index":"0","link":"Any","priority":"0","terms":[{"id":"term_1682172636703","field":"11","operator":"equals","value":"سایــــر","isError":false}],"type":"field"}]);	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_6').setAttribute('tabindex',0);
      JotForm.setPhoneMaskingValidator( 'input_8_full', '09\u0023\u0023\u002d\u0023\u0023\u0023\u002d\u0023\u0023\u0023\u0023' );
      JotForm.description('input_8', 'لطفا صفحه کلید خود را در حالت انگلیسی قرار داده و اعداد را بصورت انگلیسی تایپ کنید');
if (window.JotForm && JotForm.accessible) $('input_12').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_10').setAttribute('tabindex',0);
      JotForm.alterTexts(undefined);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,null,null,null,{"name":"input5","qid":"5","text":"ارتبــــاط  بــا مــــا","type":"control_head"},{"description":"","name":"input6","qid":"6","subLabel":"","text":"نام و نام خانوادگی","type":"control_textbox"},null,{"description":"لطفا صفحه کلید خود را در حالت انگلیسی قرار داده و اعداد را بصورت انگلیسی تایپ کنید","name":"phoneNumber","qid":"8","text":"شماره تلفن همراه","type":"control_phone"},{"description":"","name":"emil","qid":"9","subLabel":"example@example.com","text":"Em@il آدرس","type":"control_email"},{"description":"","name":"typeA","qid":"10","subLabel":"متن درخواست شما","text":"شرح","type":"control_textarea"},{"description":"","name":"input11","qid":"11","subLabel":"درصورتی که نوع درخواست در فهرست موجود نیست، گزینه سایر را انتخا کنید","text":"لطفا موضوع درخواست خود را مشخص کنید","type":"control_dropdown"},{"description":"","name":"txbox-other","qid":"12","subLabel":"موضوع؟؟","text":"………سایــر","type":"control_textbox"},{"name":"submit","qid":"13","text":"ثبت نظر","type":"control_button"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,null,null,null,{"name":"input5","qid":"5","text":"ارتبــــاط  بــا مــــا","type":"control_head"},{"description":"","name":"input6","qid":"6","subLabel":"","text":"نام و نام خانوادگی","type":"control_textbox"},null,{"description":"لطفا صفحه کلید خود را در حالت انگلیسی قرار داده و اعداد را بصورت انگلیسی تایپ کنید","name":"phoneNumber","qid":"8","text":"شماره تلفن همراه","type":"control_phone"},{"description":"","name":"emil","qid":"9","subLabel":"example@example.com","text":"Em@il آدرس","type":"control_email"},{"description":"","name":"typeA","qid":"10","subLabel":"متن درخواست شما","text":"شرح","type":"control_textarea"},{"description":"","name":"input11","qid":"11","subLabel":"درصورتی که نوع درخواست در فهرست موجود نیست، گزینه سایر را انتخا کنید","text":"لطفا موضوع درخواست خود را مشخص کنید","type":"control_dropdown"},{"description":"","name":"txbox-other","qid":"12","subLabel":"موضوع؟؟","text":"………سایــر","type":"control_textbox"},{"name":"submit","qid":"13","text":"ثبت نظر","type":"control_button"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/231113801867048" method="post" name="form_231113801867048" id="231113801867048" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="231113801867048" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <ul class="form-section page-section">
      <li id="cid_5" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage header-large" data-imagealign="Left">
            <div class="header-logo"><img src="https://www.jotform.com/uploads/mohandes/form_files/mousavis1.64442de7c50be4.97021748.png" alt="ارتبــــاط  بــا مــــا" width="245" class="header-logo-left" /></div>
            <div class="header-text httac htvam">
              <h1 id="header_5" class="form-header" data-component="header">ارتبــــاط بــا مــــا</h1>
              <div id="subHeader_5" class="form-subHeader">لطفا نظرات و پیشنهادات و درخواست‌های خود را برای ما عنوان کنید</div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_6"><label class="form-label form-label-top" id="label_6" for="input_6"> نام و نام خانوادگی<span class="form-required">*</span> </label>
        <div id="cid_6" class="form-input-wide jf-required" data-layout="half"> <input type="text" id="input_6" name="q6_input6" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_6" required="" /> </div>
      </li>
      <li class="form-line jf-required" data-type="control_phone" id="id_8"><label class="form-label form-label-top" id="label_8" for="input_8_full"> شماره تلفن همراه<span class="form-required">*</span> </label>
        <div id="cid_8" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="tel" id="input_8_full" name="q8_phoneNumber[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[required, Fill Mask]" data-defaultvalue="" autoComplete="section-input_8 tel-local" style="width:310px" data-masked="true" value="" placeholder="0900-000-0000" data-component="phone" aria-labelledby="label_8 sublabel_8_masked" required="" /><label class="form-sub-label" for="input_8_full" id="sublabel_8_masked" style="min-height:13px" aria-hidden="false">شماره تلفن خود را با صفحه کلید انگلیسی وا د کنید</label></span> </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_9"><label class="form-label form-label-top" id="label_9" for="input_9"> Em@il آدرس </label>
        <div id="cid_9" class="form-input-wide" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="email" id="input_9" name="q9_emil" class="form-textbox validate[Email]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_9 sublabel_input_9" /><label class="form-sub-label" for="input_9" id="sublabel_input_9" style="min-height:13px" aria-hidden="false">example@example.com</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_11"><label class="form-label form-label-top" id="label_11" for="input_11"> لطفا موضوع درخواست خود را مشخص کنید<span class="form-required">*</span> </label>
        <div id="cid_11" class="form-input-wide jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><select class="form-dropdown validate[required]" id="input_11" name="q11_input11" style="width:310px" data-component="dropdown" required="" aria-label="لطفا موضوع درخواست خود را مشخص کنید">
              <option value="">لطفا انتخاب کنید</option>
              <option value="پیشنهـــاد">پیشنهـــاد</option>
              <option value="انتقــــاد">انتقــــاد</option>
              <option value="درخواســت نــرم‌افــزار">درخواســت نــرم‌افــزار</option>
              <option value="درخواســت کانفیـــگ">درخواســت کانفیـــگ</option>
              <option value="سایــــر">سایــــر</option>
            </select><label class="form-sub-label" for="input_11" id="sublabel_input_11" style="min-height:13px" aria-hidden="false">درصورتی که نوع درخواست در فهرست موجود نیست، گزینه سایر را انتخا کنید</label></span> </div>
      </li>
      <li class="form-line always-hidden jf-required form-field-hidden" style="display:none;" data-type="control_textbox" id="id_12"><label class="form-label form-label-top" id="label_12" for="input_12"> ………سایــر<span class="form-required">*</span> </label>
        <div id="cid_12" class="form-input-wide always-hidden jf-required" data-layout="half"> <span class="form-sub-label-container" style="vertical-align:top"><input type="text" id="input_12" name="q12_txbox-other" data-type="input-textbox" class="form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_12 sublabel_input_12" required="" /><label class="form-sub-label" for="input_12" id="sublabel_input_12" style="min-height:13px" aria-hidden="false">موضوع؟؟</label></span> </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_10"><label class="form-label form-label-top" id="label_10" for="input_10"> شرح<span class="form-required">*</span> </label>
        <div id="cid_10" class="form-input-wide jf-required" data-layout="full"> <span class="form-sub-label-container" style="vertical-align:top"><textarea id="input_10" class="form-textarea validate[required]" name="q10_typeA" style="width:648px;height:200px" data-component="textarea" required="" aria-labelledby="label_10 sublabel_input_10"></textarea><label class="form-sub-label" for="input_10" id="sublabel_input_10" style="min-height:13px" aria-hidden="false">متن درخواست شما</label></span> </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_13">
        <div id="cid_13" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField"><button id="input_13" type="submit" class="form-submit-button form-submit-button-navy-700 submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">ثبت نظر</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="231113801867048" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='231113801867048'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "231113801867048-231113801867048";
    }
  </script>
  <div class="formFooter-heightMask"></div>
  <div class="formFooter f6 branding21">
    <div class="formFooter-wrapper formFooter-leftSide"><a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=231113801867048&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo2021/jotform-logo-white.svg" alt="Jotform Logo" style="height: 44px;"></a></div>
    <div class="formFooter-wrapper formFooter-rightSide"><span class="formFooter-text">Now create your own Jotform - It's free!</span><a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=231113801867048&utm_content=jotform_button&utm_campaign=powered_by_jotform_le" target="_blank">Create your own Jotform</a></div>
  </div>
</form></body>
</html><script type="text/javascript">JotForm.ownerView=true;</script>