<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="description" content="مهندس" />
<meta name="keywords" content="موسوی" />
<title>بیا به مقــر مهندس موسوی</title>
<meta name="viewport" content="width=device-width">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="fonts/all.css">
 <link rel="stylesheet" type="text/css" href="fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="fonts/icofont.css">
 <link rel="stylesheet" type="text/css" href="fonts/icofont.min.css">
 <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">


</head>
<body class="mybody" >
<header>
<p>بیا به مقــر مهندس موسوی</p>

<div>
	<i class="icofont icofont-toy-elephant" >
	<span >ـتــر شـکــن میخوای؟</span>
		
</header>
</i></div>
<nav class="navbar navbar-dark bg-dark" style="font-family:sahelblack;font-size:17px;width:390px" >
<a class="navbar-brand" href="#">مـنـــو</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item aa" >
<a class="nav-link" href="#">صفحـــه اصلـــی</a>
</li>
<ul>
<li class="nav-item dropdown aa">
<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
<span class="icofont icofont-toy-elephant" style="font-size:30px" >
<span class="fa fa-angles-down" style="font-size:28px;color:pink;" >
<span class="span" >
ــتـر شکــن‌های کانفیگ‌دار
</a>
<div class="dropdown-menu menu1 bg-secondary">
<a class="dropdown-item sahelb" style="text-align:center;color:white;border:2px ridge red;border-radius:10px;background-color:orange;" href="#">VPeeN Client PRO MOD</a>
<a class="dropdown-item sahelb" style="text-align:center;color:white;border:2px ridge red;border-radius:10px;background-color:orange;" href="#">HTTP Custom</a>
<a class="dropdown-item sahelb" style="text-align:center;color:white;border:2px ridge red;border-radius:10px;background-color:orange;" href="#">HTTP injector</a>
<a class="dropdown-item sahelb" style="text-align:center;color:white;border:2px ridge red;border-radius:10px;background-color:orange;" href="#">NapsTernet V</a>
</div>
</li>
</ul>


<ul>
<li class="nav-item dropdown aa">
<a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
<span class="icofont icofont-toy-elephant" style="font-size:30px" >
<span class="fa fa-angles-down" style="font-size:28px;color:pink;" >
<span class="span" >
ــتـر شکــن‌های معمـولی
</a>
<div class="dropdown-menu menu1 bg-secondary">
<a class="dropdown-item sahelb" style="text-align:center;color:white;border:2px ridge red;border-radius:10px;background-color:orange;" href="#">HOOK  VPN</a>
<a class="dropdown-item sahelb" style="text-align:center;color:white;border:2px ridge red;border-radius:10px;background-color:orange;" href="#">KB Tunnel 3</a>
</div>
</li>
</ul>

<li class="nav-item aa" >
<a class="nav-link" href="#">فیلــم‌های آموزشی</a>
</li>

<li class="nav-item aa">
<a class="nav-link " href="#">ارتبــاط با مـــا</a>
</li>

</ul>
</div>
</nav>

<form class="form1" >
   <marquee direction="right">
این صفحه درحال بروزرسانی است.لطفا صبرکنید.
   </marquee>
</form>

<table style="margin-top:10px;margin-right:10px;" >
   <tr>
     <th class="titrcol0"  >VPN Client Pro</th>
   </tr>
   <tr>
    <td class="detailcol mybg1" >
    
        <table class="table0">
           <tr>
              <th rowspan="3" style="width:100px" ><img src="media/cl2.png" width="95px"  ></th>
              <th style="width:50px" class="bg-dark" >نام.برنامه</th>
              <td style="width:140px">VPN Client Pro</td>
              <th style="width:80px" class="bg-dark" >حجــم</th>
           </tr>
           <tr>
              <th class="bg-dark" >نسخه</th>
              <td>۲.۲۰.۰۲ </td>
              <td class="bg-success"  ><a href="https://mousavishekan.github.io/files/app/cl.apk" ><button style="font-size:16px"  class="badge bg-danger" >دانلــود</button></a></td>
           </tr>
           <tr>
              <th class="bg-dark" >تاریخ</th>
              <td>1401/11/3</td>
              <td class="bg-dark" style="color:yellow" >8مگابایت</td>              
           </tr>
           
           <tr>
           <th colspan="4" class="bg-dark" style="border:4px ridge orange" >
           جهت مشاهده فیلم آموزش کانفیگ
            <a href="files/help/cl.mp4" ><button style="font-size:16px;font-family:irsblack"  class="badge bg-danger" >اینجــا</button></a>
           را کلیک کنید
           </th></tr>
           

        </table>
        <br><input type="checkbox" class="btn"  name="r" >
         <label for="r">محمد</label>
        <table class="table1" >
           <tr class="tr1" >
              <th style="width:10%" >تاریخ</th>
              <th style="width:5%">کد</th>
              <th style="width:10%">سرور</th>
              <th style="width:70%" >شرح(رمــزفایل‌ها= 1 )</th>
              <th style="width:20%" >دانلود</th>   
           </tr>

           <tr>
              <td rowspan="2" style="background-color:orange" >1402/01/14</td>
              <td>009</td>              
              <td>40سرور</td>
              	<td style="font-size:24px" >
              			🇷🇺🇰🇷
              	</td>
              <td><a href="files/config/cl/009.bak" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
           </tr>
           <tr>
              <td>010</td>
              <td>55سرور</td>
                <td style="font-size:20px" >
					🇧🇩🇨🇦🇺🇸🇬🇧🇩🇪🇯🇵🇰🇷🇷🇺
                </td>              
              <td><a href="files/config/cl/010.bak" class="btn btn-primary" style="background-color:darkblue" >دانلود</td></a>                
           </tr>

           <tr class="tr2" >
              <th colspan="1" class="th" bgcolor="black" >توضیحات</th>
              <th colspan="4" class="th" >🔵مخصوص همراه اول ==🟠مخصوص ایرانسل</th>
           </tr>
        </table>
    
    </td>
   </tr>
   <tr>
    <th class="footcol bg-dark" style="text-align:center" ><a href="files/help/cl.mp4" class="btn btn-warning" style="font-size:13px">جهت مشاهده فیلـم آموزش فایل‌های کانفیگ کلیک کنید</a></th>
   </tr>
 </tr></table>
    
<!-----🔴🔴🔴. Http Custom  🔴🔴🔴 ----->

<table style="margin-top:10px;margin-right:10px;" >
   <tr>
 <th class="titrcol0">HTTP Custom</th>
   </tr>
   <tr>
<td class="detailcol mybg1" >

    <table class="table0">
       <tr>
          <th rowspan="3" style="width:100px" ><img src="media/hc.png" width="90px"  ></th>
          <th style="width:50px" class="bg-dark" >نام.برنامه</th>
          <td style="width:140px">Http Custom</td>
          <th style="width:80px" class="bg-dark" >حجــم</th>
       </tr>
       <tr>
          <th class="bg-dark" >نسخه</th>
          <td>4.5.6</td>
          <td class="bg-success"  ><a href="https://mousavishekan.github.io/files/app/HTTP.C_4.5.6.apk" ><button style="font-size:16px"  class="badge bg-danger" >دانلــود</button></a></td>
       </tr>
       <tr>
          <th class="bg-dark" >تاریخ</th>
          <td>1402/01/13</td>
          <td class="bg-dark" style="color:yellow" >30مگابایت</td>              
       </tr>
  <!--     
       <tr>
       <th colspan="4" class="bg-dark" style="border:4px ridge orange" >
       جهت مشاهده فیلم آموزش کانفیگ
        <a href="files/help/cl.mp4" ><button style="font-size:16px;font-family:irsblack"  class="badge bg-danger" >اینجــا</button></a>
       را کلیک کنید
       </th></tr>
       -->
   </table>
   <br>
    <table class="table1" >
       <tr class="tr1" >
          <th style="width:10%" >تاریخ</th>
          <th style="width:10%">@</th>
          <th style="width:5%">کد</th>
          <th style="width:20%">نوع</th>
          <th style="width:10%">همراه‌اول</th>
          <th style="width:10%">ایرانسل</th>
          <th style="width:20%" >دانلود</th>   
       </tr>
       
       
       <tr>
          <td rowspan="6" style="background-color:orange" >1402/01/14</td>
          <td style="font-size:35px" >🇰🇷</td>
          <td>001</td>              
          <td>V2Ray</td>
          <td>️✖</td>
          <td>️✔</td>
          <td><a href="files/config/httpc/001.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       <tr>
          <td style="font-size:35px" >🇰🇷</td>
          <td>002</td>              
          <td>V2Ray</td>
          <td>✖</td>
          <td>️✔</td>          
          <td><a href="files/config/httpc/002.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       <tr>
          <td style="font-size:35px" >🇰🇷</td>
          <td>003</td>              
          <td>V2Ray</td>
          <td>✖</td>
          <td>️✔</td>
          <td><a href="files/config/httpc/003.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       <tr>
          <td style="font-size:35px" >🇰🇷</td>
          <td>004</td>              
          <td>V2Ray</td>
          <td>✖</td>
          <td>️✔</td>
          <td><a href="files/config/httpc/004.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       <tr>
          <td style="font-size:35px" >🇰🇷</td>
          <td>005</td>              
          <td>V2Ray</td>
          <td>✖</td>
          <td>️✔</td>
          <td><a href="files/config/httpc/005.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       <tr>
          <td style="font-size:35px" >🇰🇷</td>
          <td>006</td>              
          <td>V2Ray</td>
          <td>✖</td>
          <td>️✔</td>
          <td><a href="files/config/httpc/006.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       

       
       <tr class="tr2" >
          <th colspan="1" class="th" bgcolor="black" >توضیحات</th>
          <th colspan="6" class="th" >🔵</th>
       </tr>
    </table>



</td>
   </tr>
   		
   
   <tr>
    <th class="footcol bg-dark" style="text-align:center" ><a href="#" class="btn btn-warning"  style="font-size:13px">جهت مشاهده فیلـم آموزش فایل‌های کانفیگ کلیک کنید</a></th>
   </tr>
   
 </tr></table>
 
 <!-----🔴🔴🔴. Http custom  🔴🔴🔴 ----->
 
    
    <!-----🔴🔴🔴. Nv  🔴🔴🔴 ----->
 
<table style="margin-top:10px;margin-right:10px;" >
   <tr>
     <th class="titrcol0">NapsTernet V</th>
   </tr>
   <tr>
    <td class="detailcol mybg1" >
    
        <table class="table0">
           <tr>
              <th rowspan="3" style="width:100px" ><img src="media/nv2.png" width="95px"  ></th>
              <th style="width:50px" class="bg-dark" >نام.برنامه</th>
              <td style="width:140px">NapsTernet V</td>
              <th style="width:80px" class="bg-dark" >حجــم</th>
           </tr>
           <tr>
              <th class="bg-dark" >نسخه</th>
              <td>53.0.0</td>
              <td class="bg-success"  ><a href="https://mousavishekan.github.io/files/app/NapsternetV_53.0.apk" ><button style="font-size:16px"  class="badge bg-danger" >دانلــود</button></a></td>
           </tr>
           <tr>
              <th class="bg-dark" >تاریخ</th>
              <td>1401/12/23</td>
              <td class="bg-dark" style="color:yellow" >38مگابایت</td>              
           </tr>
           
        <!--   <tr>
           <th colspan="4" class="bg-dark" style="border:4px ridge orange" >
           جهت مشاهده فیلم آموزش کانفیگ
            <a href="files/help/cl.mp4" ><button style="font-size:16px;font-family:irsblack"  class="badge bg-danger" >اینجــا</button></a>
           را کلیک کنید
           </th></tr>
       -->    
        </table>
        <br>
        <table class="table1" >
           <tr class="tr1" >
              <th style="width:10%" >تاریخ</th>
              <th style="width:10%">@</th>
              <th style="width:5%">کد</th>
              <th style="width:20%">نوع</th>
              <th style="width:10%">همراه‌اول</th>
              <th style="width:10%">ایرانسل</th>
              <th style="width:20%" >دانلود</th>   
           </tr>
           
           <tr>
              <td rowspan="7" style="background-color:orange" >1402/01/14</td>
              <td style="font-size:35px" >🇺🇸</td>
              <td>001</td>              
              <td>Tunnel+SSH</td>
              <td>️✔</td>
              <td>️✔</td>
              <td><a href="files/config/nv/001.npv4" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
           </tr>
           <tr>
              <td style="font-size:35px" >🇸🇬</td>
              <td>002</td>              
              <td>Tunnel+SSH</td>
              <td>️✔</td>
              <td>✔</td>
              <td><a href="files/config/nv/002.npv4" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
           </tr>
           <tr>
              <td style="font-size:35px" >🇸🇬</td>
              <td>003</td>              
              <td>Tunnel+SSH</td>
              <td>️✔</td>
              <td>✔</td>
              <td><a href="files/config/nv/003.npv4" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
           </tr>
           <tr>
              <td style="font-size:35px" >🇮🇳</td>
              <td>004</td>              
              <td>Tunnel+SSH</td>
              <td>️✔</td>
              <td>✔</td>
              <td><a href="files/config/nv/004.npv4" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
           </tr>
           <tr>
              <td style="font-size:35px" >🇯🇵</td>
              <td>005</td>              
              <td>Tunnel+SSH</td>
              <td>️✔</td>
              <td>✔</td>
              <td><a href="files/config/nv/005.npv4" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
           </tr>
           <tr>
              <td style="font-size:35px" >🇭🇰</td>
              <td>006</td>              
              <td>Tunnel+SSH</td>
              <td>️✔</td>
              <td>✔</td>
              <td><a href="files/config/nv/006.npv4" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
           </tr>
           <tr>
              <td style="font-size:35px" >🇺🇸</td>
              <td>007</td>              
              <td>Tunnel+SSH</td>
              <td>️✔</td>
              <td>✔</td>
              <td><a href="files/config/nv/007.npv4" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
           </tr>
           
           
           
           <tr class="tr2" >
              <th colspan="1" class="th" bgcolor="black" >توضیحات</th>
              <th colspan="6" class="th" >🔵</th>
           </tr>
        </table>
    </td>
   </tr>
   <tr>
    <th class="footcol bg-dark" style="text-align:center" ><a href="#" class="btn btn-warning" style="font-size:13px">جهت مشاهده فیلـم آموزش فایل‌های کانفیگ کلیک کنید</a></th>
   </tr>
 </tr></table>
 
     <!-----🔴🔴🔴. Nv  🔴🔴🔴 ----->
     
     
<!-----🔴🔴🔴. Http jector  🔴🔴🔴 ----->

<table style="margin-top:10px;margin-right:10px;" >
   <tr>
 <th class="titrcol0">HTTP Injector</th>
   </tr>
   <tr>
<td class="detailcol mybg1" >

    <table class="table0">
       <tr>
          <th rowspan="3" style="width:100px" ><img src="media/hj2.png" width="90px"  ></th>
          <th style="width:50px" class="bg-dark" >نام.برنامه</th>
          <td style="width:140px">Http Injector</td>
          <th style="width:80px" class="bg-dark" >حجــم</th>
       </tr>
       <tr>
          <th class="bg-dark" >نسخه</th>
          <td>4.5.6</td>
          <td class="bg-success"  ><a href="#" ><button style="font-size:16px"  class="badge bg-danger" >دانلــود</button></a></td>
       </tr>
       <tr>
          <th class="bg-dark" >تاریخ</th>
          <td>1402/01/13</td>
          <td class="bg-dark" style="color:yellow" >30مگابایت</td>              
       </tr>
  <!--     
       <tr>
       <th colspan="4" class="bg-dark" style="border:4px ridge orange" >
       جهت مشاهده فیلم آموزش کانفیگ
        <a href="files/help/cl.mp4" ><button style="font-size:16px;font-family:irsblack"  class="badge bg-danger" >اینجــا</button></a>
       را کلیک کنید
       </th></tr>
       
   </table>
   <br>
    <table class="table1" >
       <tr class="tr1" >
          <th style="width:10%" >تاریخ</th>
          <th style="width:10%">@</th>
          <th style="width:5%">کد</th>
          <th style="width:20%">نوع</th>
          <th style="width:10%">همراه‌اول</th>
          <th style="width:10%">ایرانسل</th>
          <th style="width:20%" >دانلود</th>   
       </tr>
       
       
       <tr>
          <td rowspan="6" style="background-color:orange" >1402/01/14</td>
          <td style="font-size:35px" >🇰🇷</td>
          <td>001</td>              
          <td>V2Ray</td>
          <td>️✖</td>
          <td>️✔</td>
          <td><a href="files/config/httpc/001.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       <tr>
          <td style="font-size:35px" >🇰🇷</td>
          <td>002</td>              
          <td>V2Ray</td>
          <td>✖</td>
          <td>️✔</td>          
          <td><a href="files/config/httpc/002.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       <tr>
          <td style="font-size:35px" >🇰🇷</td>
          <td>003</td>              
          <td>V2Ray</td>
          <td>✖</td>
          <td>️✔</td>
          <td><a href="files/config/httpc/003.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       <tr>
          <td style="font-size:35px" >🇰🇷</td>
          <td>004</td>              
          <td>V2Ray</td>
          <td>✖</td>
          <td>️✔</td>
          <td><a href="files/config/httpc/004.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       <tr>
          <td style="font-size:35px" >🇰🇷</td>
          <td>005</td>              
          <td>V2Ray</td>
          <td>✖</td>
          <td>️✔</td>
          <td><a href="files/config/httpc/005.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       <tr>
          <td style="font-size:35px" >🇰🇷</td>
          <td>006</td>              
          <td>V2Ray</td>
          <td>✖</td>
          <td>️✔</td>
          <td><a href="files/config/httpc/006.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
       </tr>
       

       
       <tr class="tr2" >
          <th colspan="1" class="th" bgcolor="black" >توضیحات</th>
          <th colspan="6" class="th" >🔵</th>
       </tr>
       -->
    </table>



</td>
   </tr>
   		

   <tr>
    <th class="footcol bg-dark" style="text-align:center" ><a href="#" class="btn btn-warning"  style="font-size:13px">جهت مشاهده فیلـم آموزش فایل‌های کانفیگ کلیک کنید</a></th>
   </tr>
   
 </tr></table>
 
 <!-----🔴🔴🔴. Http injector  🔴🔴🔴 ----->
 
 
 <!-----🔴🔴🔴. TLS  🔴🔴🔴 ----->
 
 <table style="margin-top:10px;margin-right:10px;" >
    <tr>
  <th class="titrcol0">TLS Tunnel</th>
    </tr>
    <tr>
 <td class="detailcol mybg1" >
 
     <table class="table0">
   <tr>
      <th rowspan="3" style="width:100px" ><img src="media/tls2.png" width="90px"  ></th>
      <th style="width:50px" class="bg-dark" >نام.برنامه</th>
      <td style="width:140px">TLS Tunnel</td>
      <th style="width:80px" class="bg-dark" >حجــم</th>
   </tr>
   <tr>
      <th class="bg-dark" >نسخه</th>
      <td>4.5.6</td>
      <td class="bg-success"  ><a href="#" ><button style="font-size:16px"  class="badge bg-danger" >دانلــود</button></a></td>
   </tr>
   <tr>
      <th class="bg-dark" >تاریخ</th>
      <td>1402/01/13</td>
      <td class="bg-dark" style="color:yellow" >30مگابایت</td>              
   </tr>
   <!--     
   <tr>
   <th colspan="4" class="bg-dark" style="border:4px ridge orange" >
   جهت مشاهده فیلم آموزش کانفیگ
    <a href="files/help/cl.mp4" ><button style="font-size:16px;font-family:irsblack"  class="badge bg-danger" >اینجــا</button></a>
   را کلیک کنید
   </th></tr>
   
    </table>
    <br>
     <table class="table1" >
   <tr class="tr1" >
      <th style="width:10%" >تاریخ</th>
      <th style="width:10%">@</th>
      <th style="width:5%">کد</th>
      <th style="width:20%">نوع</th>
      <th style="width:10%">همراه‌اول</th>
      <th style="width:10%">ایرانسل</th>
      <th style="width:20%" >دانلود</th>   
   </tr>
   
   
   <tr>
      <td rowspan="6" style="background-color:orange" >1402/01/14</td>
      <td style="font-size:35px" >🇰🇷</td>
      <td>001</td>              
      <td>V2Ray</td>
      <td>️✖</td>
      <td>️✔</td>
      <td><a href="files/config/httpc/001.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
   </tr>
   <tr>
      <td style="font-size:35px" >🇰🇷</td>
      <td>002</td>              
      <td>V2Ray</td>
      <td>✖</td>
      <td>️✔</td>          
      <td><a href="files/config/httpc/002.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
   </tr>
   <tr>
      <td style="font-size:35px" >🇰🇷</td>
      <td>003</td>              
      <td>V2Ray</td>
      <td>✖</td>
      <td>️✔</td>
      <td><a href="files/config/httpc/003.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
   </tr>
   <tr>
      <td style="font-size:35px" >🇰🇷</td>
      <td>004</td>              
      <td>V2Ray</td>
      <td>✖</td>
      <td>️✔</td>
      <td><a href="files/config/httpc/004.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
   </tr>
   <tr>
      <td style="font-size:35px" >🇰🇷</td>
      <td>005</td>              
      <td>V2Ray</td>
      <td>✖</td>
      <td>️✔</td>
      <td><a href="files/config/httpc/005.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
   </tr>
   <tr>
      <td style="font-size:35px" >🇰🇷</td>
      <td>006</td>              
      <td>V2Ray</td>
      <td>✖</td>
      <td>️✔</td>
      <td><a href="files/config/httpc/006.hc" class="btn btn-success" style="background-color:darkblue" >دانلود</td></a>                
   </tr>
   
 
   
   <tr class="tr2" >
      <th colspan="1" class="th" bgcolor="black" >توضیحات</th>
      <th colspan="6" class="th" >🔵</th>
   </tr>
   -->
     </table>
 
 
 
 </td>
    </tr>
    		
 
    <tr>
     <th class="footcol bg-dark" style="text-align:center" ><a href="#" class="btn btn-warning"  style="font-size:13px">جهت مشاهده فیلـم آموزش فایل‌های کانفیگ کلیک کنید</a></th>
    </tr>
    
  </tr></table>
  
  <!-----🔴🔴🔴.   TLS  🔴🔴🔴 ----->
  
 
 <!------ 
<table style="margin-top:10px;margin-right:10px;" >
   <tr>
     <th class="titrcol bg-dark" style="color:yellow" >VPN Client Pro</th>
   </tr>
   <tr>
    <td class="detailcol mybg1" >
    
    
    </td>
   </tr>
   <tr>
    <th class="footcol bg-dark" >.</th>
   </tr>
 </table>


<table style="margin-top:10px;margin-right:10px;" >
   <tr>
     <th class="titrcol bg-dark" style="color:yellow" >بــرنــامـــه‌هـــا</th>
   </tr>
   <tr>
    <td class="detailcol mybg1" >
    <center> <a href="#" class="btn btn-success" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
    <a href="#" class="btn btn-success" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
    <a href="#" class="btn btn-success" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
    <a href="#" class="btn btn-success" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
    </center>
    </td>
   </tr>
   <tr>
    <th class="footcol bg-dark" >.</th>
   </tr>
 </table>
<table style="margin-top:10px;margin-right:10px;" >
   <tr>
     <th class="titrcol bg-dark" style="color:yellow" >کــانـفـیـــگ‌هــا</th>
   </tr>
<tr>
   <td class="detailcol mybg1" >
   <center> <a href="#" class="btn btn-danger" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
   <a href="#" class="btn btn-danger" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
   <a href="#" class="btn btn-danger" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
   <a href="#" class="btn btn-danger" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
   </center>
   </td>
  </tr>
   <tr>
    <th class="footcol bg-dark" >.</th>
   </tr>
 </table>
<table style="margin-top:10px;margin-right:10px;" >
   <tr>
     <th class="titrcol bg-dark" style="color:yellow" >ســـایـــر برنامــه‌هــا(بدون کانفیگ)</th>
   </tr>
<tr>
   <td class="detailcol mybg1" >
   <center> <a href="#" class="btn btn-primary" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
   <a href="#" class="btn btn-success" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
   <a href="#" class="btn btn-success" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
   <a href="#" class="btn btn-success" style="width:300px;margin-top:3px;" >VPN Client Pro (MOD)</a>
   </center>
   </td>
  </tr>
   <tr>
    <th class="footcol bg-dark" >.</th>
   </tr>
 </table>
<form class="form2" >
<legend  >vpn</legend>
  <p>ی</p>
</form>
-->


<center>
<footer>
<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4752517,4,25,200,40,00011101']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4752517&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
<!---
<a title="Google Analytics Alternative" href="https://clicky.com/101402848"><img alt="Clicky" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
<script async src="//static.getclicky.com/101402848.js"></script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/101402848ns.gif" /></p></noscript>

<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-b6ffbf35-6d9f-4246-87a9-10ad2e459298"></div>
  -->
  
  <p></p>
</footer></center>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>