<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>

<meta http-equiv="Content-Type" content="text/html; charset:utf-8" />
<meta http-equiv="Content-language" content="fa" />
<meta name="description" content="مهندس" />
<meta name="keywords" content="موسوی" />
<title>بیا به مقــر مهندس موسوی</title>
<meta name="viewport" content="width=device-width">
 <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/tamin.css">
 <link rel="stylesheet" type="text/css" href="fonts/all.css">
 <link rel="stylesheet" type="text/css" href="fonts/fa.min.css">
 <link rel="stylesheet" type="text/css" href="fonts/icofont.css">
 <link rel="stylesheet" type="text/css" href="fonts/icofont.min.css">
 <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Brawler&family=Chela+One&family=Creepster&family=Gluten:wght@100;200;300;400;500;600;700;800;900&family=Noto+Emoji:wght@300;400;500;600;700&family=Noto+Sans+Old+Persian&family=Noto+Sans+Symbols+2&family=Righteous&family=Sigmar&family=Sriracha&family=Vazirmatn:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body class="mybody" align="center" dir="rtl">
<center>

<nav class="navbar navbar-dark bg-dark" style="border:1px solid white;width:390px" >
  <a class="navbar-brand bg-dark" href="#" style="margin-top:-8px" >
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>➜منــــو و فهــرست</a>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
  <ul class="navbar-nav">
  <div class="bg-secondary" style="font-family:mikhak;font-size:14px;">
  <div class="theme-mobile">
  <div style="border:1px solid black;height:1px;margin-bottom:3px" ></div>
  <button class="dark" style="width:120px;border:1px solid black;" onclick="location.href='https://mousavishekan.github.io/';">صفحه اصلی</button>
  <button class="tamin-button-success" style="width:120px;border:1px solid black;">فیلم آموزشی</button>
  <button class="tamin-button-danger" style="width:120px;border:1px solid black;">تماس با ما</button>
  <div style="border:1px solid white;color:yellow;margin-top:3px;margin-bottom:5px;background-color:black" >VPN های کانفیگ دار</div>
  <button class="normal taminbtn" onclick="location.href='https://mousavishekan.github.io/cl.html';">
 	<img src="media/cl.png" style="width:32px"  >
کانفیگ VPN CLIENT PRO</button>
  <button class="red" style="width:102px;border:1px solid black;">💡آموزش</button>
    <div style="border:1px solid black;height:1px;margin-bottom:3px;margin-top:3px" ></div>
  <button class="gold taminbtn" >
  	 	<img src="media/hc.png" style="width:32px"  >
کانفیگ HTTP CUSTOM</button>
  <button class="red" style="width:102px;border:1px solid black;">آموزش</button>
     <div style="border:1px solid black;height:1px;margin-bottom:3px;margin-top:3px" ></div> 
  <button class="dark taminbtn">
  	 	<img src="media/hi.png" style="width:32px"  >
  کانفیگ HTTP INJECTOR</button>
  <button class="red" style="width:102px;border:1px solid black;">آموزش</button>
    <div style="border:1px solid black;height:1px;margin-bottom:3px;margin-top:3px" ></div>  
  <button class="tamin-button-default taminbtn">
	 	<img src="media/tls0.png" style="width:32px"  >
کانفیگ TLS TUNNEL</button>
<button class="red" style="width:102px;border:1px solid black;">آموزش</button>
    <div style="border:1px solid black;height:1px;margin-bottom:3px;margin-top:3px" ></div>  
  <button class="blue taminbtn">
	 	<img src="media/nv00.png" style="width:32px"  >
کانفیگ NAPSTERNET V</button>
<button class="red" style="width:102px;border:1px solid black;">آموزش</button>
    <div style="border:1px solid black;height:1px;margin-bottom:3px;margin-top:3px" ></div>  
  <button class="orange taminbtn">
	 	<img src="media/sip0.png" style="width:32px"  >
کانفیگ SOCKS  IP</button>
<button class="red" style="width:102px;border:1px solid black;">آموزش</button>

  <div style="340px;border:1px solid white;color:yellow;margin-top:3px;margin-bottom:5px;background-color:black" >VPN مستقیم و بدون نیاز به کانفیگ</div>  
  <button class="orange" style="width:180px;border:1px solid black;color:darkblue">
	 	<img src="media/hookv.jpg" style="width:30px"  >
  HOOK  VPN</button>  
  <button class="gold" style="width:180px;border:1px solid black;color:darkblue">VPN های کانفیگ دار</button>  
  </div></div></div>
  </div>
  </nav>
  

<div class="timediv mybg2" style="border-top:0px;border-bottom:2px dashed darkgreen;"  >
<table class="table5" ><tr>
     <th><span id="xhafte" ></span></th>
     <th></th>            
     <th><span id="xday" ></span></th>
     <th>اردیبهشت</th>
     <th>/1402</th>
     <th style="color:black" >@@@@</th>
     <td><span id="ms" style="font-size:23px;color:white" ></span></td>
     <td><span style="color:gold" >.</span></td>
     <td><span id="md" style="color:#97FF00" ></span></td>
     <td><span>:</span></td>
     <td><span id="mh" style="color:#97FF00" ></span></td>
 </tr>
 </table>   
</div>
<header>
	<table style="position:absolute;" >
	  <tr>
	    <td style="width:260px" >
	    <span class="spanh0" >فیلترشکن رایگان میخوای؟</span><br>
	    <span class="spanh2" >بیا به مقـر مهندس موسوی</span><br>
	    <span class="spanh1" >https://mousavishekan.github.io</span>
	    </td>
	    <td style="width:120px;text-align:left" >
	      <img src="media/mousavis1.png" class="bg-success" >  
	    </td>
	  </tr>
	</table>
</header>
<div class="txt-head mybg2"  >
<marquee direction="right">
خوش آمدید؛به دلیل رفع مشکلات فنی؛بعضی از لینک‌ها کار نمی‌کنند
</marquee>
</div>

<div style="width:380px;margin-top:0px;" align="center" >
  <div class="theme-tamin">
  <table border="3"  style="width:100%;font-size:14px" class="bg-success" >
    <tr>
      <th colspan="4" style="color:yellow;text-align:center;font-size:20px" bgcolor="black" >آرشیو مطالب</th>
    </tr>
    <tr style="text-align:center" >
      <td><button class="red archivebtn" onclick="location.href='1402-02-08.html';">1402/02/08</button></td>
      <td><button class="normal archivebtn" onclick="location.href='1402-02-09.html';">1402/02/09</button></td>
      <td><button class="orange archivebtn" onclick="location.href='1402-02-10.html';">1402/02/10</button></td>
      <td><button class="dark archivebtn" onclick="location.href='1402-02-12.html';">1402/02/12</button></td>
    </tr>
    <tr style="text-align:center" >
      <td><button class="red archivebtn" onclick="location.href='1402-02-14.html';">1402/02/014</button></td>
      <td><button class="normal archivebtn" onclick="location.href='1402-02-17.html';">1402/02/17</button></td>
      <td><button class="gray archivebtn" onclick="location.href='#';">1402/02/--</button></td>
      <td><button class="gray archivebtn" onclick="location.href='#';">1402/02/--</button></td>
    </tr>
  </table>
  </div>
</div>


<center>
    <script src="js/saat.js"></script>
    <script src="js/tarikh.js"></script>



  <!--div class="panel panel-primary " style="width:380px" >
    <div class="panel-heading">آرشیو مطالب</div>
    <div class="panel-body">
       <div class="theme-web">
         <button class="red" >1402/02/07</button>
       </div>
    </div>
  </div-->

<div class="timediv mybg2" style="border-bottom:6px ridge gray" >
  <table class="t-timer" >
    <tr class="t-th" >
      <th>ثانیه</th>
      <th></th>
      <th>دقیقه</th>
      <th></th>
      <th>ساعت</th>
      <th></th>
      <th>روز</th>
    </tr>
    <tr class="t-td" >
      <td><span id="sec" ></span></td>
      <td style="color:orange" >.</td>
      <td><span id="min" ></span></td>
      <td style="color:orange" >:</td>
      <td><span id="hour" ></span></td>
      <td>➸</td>
      <td><span id="rooz" ></span></td>
    </tr>
  </table>

</div>

<script src="js/timer.js"></script>

<div align="center">
  <div class="titrcol mgrt" >
        <span class="titrcol0" >
        	<img src="media/npv1.png" style="width:60px"> 
       تاریخ:  
1402/02/17
       		<img src="media/npv1.png" style="width:60px"> 
       </span>
  </div>
  
  <div class="txtbody mybg4" >
  
  <!--0⃣-->
    <div class="hc" >
     <br>
       <b><span class="banner txt2pic" >VPN  CLIENT  PRO</span>
       <b><span class="bstar" style="background-color:black" >⭐⭐⭐⭐⭐</span>             
       <span class="banner"  >
        <img src="media/cl.png" class="img-hc" >
       </span><img src="media/a15.4.jpg" class="ban-img" >
    </div>
    <br>
<center> <button class="btn gold"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/help/cl.mp4';">»»برای مشاهده فیلم آموزشی کارکرد برنامه کلیک کنید««</button></center>
  <div class="hc" >
    <table class="t1" >
     <thead>
      <tr>
       <th  style="width:30px">کد</th>
       <th style="width:30px" >کشور</th>
       <th style="width:70px">نوع</th>
       <th  style="width:60px">همراه اول</th>
       <th style="width:50px">ایرانسل</th>
       <th style="width:100px">اعتبار/حجم</th>
       <th style="width:60px">دانلود</th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <th>030</th>
      <td bgcolor="silver"  style="font-size:30px;">🇰🇷</td>
       <td>SSH</td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td>90سرور کشور کره</td>
       <td>
         <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/030.bak';">
<span style="margin-top:-30px" >دانلود</span>
         </button>
       </td>
      </tr>
      <tr>
       <th>031</th>
      <td bgcolor="silver"  style="font-size:30px;">🇷🇺</td>
       <td>SSH</td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td>50سرور کشور روسیه</td>
       <td>
         <button class="btn red" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/031.bak';">
      <span style="margin-top:-30px" >دانلود</span>
         </button>
       </td>
      </tr>
      <tr>
       <th>032</th>
       <td>200سرور</td>
       <td>SSH+</td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td>رمز عدد 1</td>
       <td>
         <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/032.bak';">
      <span style="margin-top:-30px" >دانلود</span>
         </button>
       </td>
      </tr>
      <!--tr>
       <th>001</th>
       <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
       <td>V2RAY</td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td>500GB</td>
       <td>
         <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/017.hc';">
      <span style="margin-top:-30px" >دانلود</span>
         </button>
       </td-->
      </tr>
     </tbody>
    </table>
    <br>
      <div class="infoexp" >
   <rt style="color:#0078FF;font-size:16px" >🔵</rt>
   <rt>این نماد به معنی ((ویژه همـراه اول))</rt>
   <br>
   <rt style="color:#0078FF;font-size:16px" >🟡</rt>
   <rt>این نماد به معنی ((ویژه ایــرانسـل))</rt>
   <br>
   
   <rp class="fa fa-key" style="color:red;font-size:18px;" >-</rp><rt>رمز همه فایل‌ها یکی است.</rt>
   <code style="border:1px solid red" >PASSWORD:  1</code>
   <br>
   <rp class="fa fa-file-circle-exclamation" style="color:red;font-size:18px" >-</rp>
   <rt>پسوند فایلها</rt>
   <code style="border:1px solid red;" >BAK</code>
   <rt>می‌باشد.</rt>
   <br>
   <rt class="icofont-thief" style="color:red;font-size:22px;" >-</rt>
   <rt>هرفایل شامل تعداد زیادی سـرور می‌باشد.</rt><hr>
      ⛔حتما این مورد را مدنظر داشته باشید که حتما و حتما باید نسخه مود شده این برنامه را نصب کنید.درغیراینصورت بعد از گذشت ۲۴ساعت پس از نصب برنامه کار نمی‌کند.
<br><center> <button class="btn normal"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/Client_Pro.apk';">دانلــود نسخــه مــود شده -- CLINETPRO VPN</button></center> <br>
      </div>  
  </div>
  <br><br>
  <!--0⃣<-->
  <table style="margin-top:10px;margin-right:10px;" >
  <tr>

</tr>
  <tr>
  <td class="detailcol mybg1" >

 
  </table>8
  <!--1⃣-->
  <div class="hc" >
   <br>
     <b><span class="banner txt2pic" >HTTP CUSTOM</span>
     <b><span class="bstar" style="background-color:black" >⭐⭐⭐⭐⭐</span>          
     <span class="banner"  >
      <img src="media/hc.png" class="img-hc" >
     </span><img src="media/a15.4.jpg" class="ban-img" >
  </div>
  <br>
    <div class="hc" >
<center> <button class="btn gold"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/help/httpc.mp4';">»»برای مشاهده فیلم آموزشی کارکرد برنامه کلیک کنید««</button></center>
  <table class="t1" >
   <thead>
    <tr>
    <th  style="width:30px">کد</th>
    <th style="width:30px" >کشور</th>
    <th style="width:70px">نوع</th>
    <th  style="width:60px">همراه اول</th>
    <th style="width:50px">ایرانسل</th>
    <th style="width:100px">اعتبار/حجم</th>
    <th style="width:60px">دانلود</th>
    </tr>
   </thead>
   <tbody>
    <tr>
     <th>023</th>
     <td bgcolor="silver"  style="font-size:30px;">🇰🇷</td>
     <td>SSH</td>
     <td class="icofont-ui-close" style="color:red;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/023.hc';">
  <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr>
    <tr>
     <th>024</th>
     <td bgcolor="silver"  style="font-size:30px;">🇷🇺</td>
     <td>SSH</td>
     <td class="icofont-ui-close" style="color:red;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/024.hc';">
      <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr>
    <tr>
     <th>025</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>SSH</td>
     <td class="icofont-ui-close" style="color:red;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/025.hc';">
      <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr>
    <tr>
     <th>026</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
     <td>SSH</td>
     <td class="icofont-ui-close" style="color:red;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/026.hc';">
      <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr>
    <tr>
     <th>027</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇳</td>
     <td>SSH</td>
     <td class="icofont-ui-close" style="color:red;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/027.hc';">
      <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr>
    <tr>
     <th>028</th>
     <td bgcolor="silver"  style="font-size:30px;">🇺🇸</td>
     <td>SSH</td>
     <td class="icofont-ui-close" style="color:red;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/028.hc';">
      <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr>
    <tr>
     <th>029</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>SSH</td>
     <td class="icofont-ui-close" style="color:red;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/029.hc';">
      <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr>
    <tr>
     <th>030</th>
     <td bgcolor="silver"  style="font-size:30px;">🇬🇧</td>
     <td>SSH</td>
     <td class="icofont-ui-close" style="color:red;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/030.hc';">
      <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr>
    <!---tr>
     <th>031</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>SSH</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/031.hc';">
      <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr>
    <tr>
     <th>032</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>SSH</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/032.hc';">
      <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr>
    </tr>
    <tr>
     <th>033</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>SSH</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
         <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpc/033.hc';">
      <span style="margin-top:-30px" >دانلود</span>
       </button>
     </td>
    </tr-->
    
    
    
   </tbody></b>
  </table>
     <br> <div class="infoexp" >
     <rt style="color:#0078FF;font-size:20px" >🔵</rt>
     <rt>این نماد به معنی ((ویژه همـراه اول))</rt>
     <br>
     <rt style="color:#0078FF;font-size:20px" >🟡</rt>
     <rt>این نماد به معنی ((ویژه ایــرانسـل))</rt>
     <br>
     
     <rp class="fa fa-key" style="color:red" ></rp><rt>رمز همه فایل‌ها یکی است.</rt>
     <code style="border:1px solid red" >PASSWORD:  1</code>
     <br>
     <rp class="fa fa-file-circle-exclamation" style="color:red" ></rp>
     <rt>پسوند فایلها</rt>
     <code style="border:1px solid red;" >BAK</code>
     <rt>می‌باشد.</rt>
     <br>
     <rt class="icofont-thief" style="color:red;font-size:22px;" ></rt>
     <rt>هرفایل شامل تعداد زیادی سـرور می‌باشد.</rt><br>
⭐درصورت عدم اتصال چندین مرتبه تیک گزینه
<code>ENABLE  DNS</code>
فعال و غیرفعال کنید.اکثر موارد جواب میده.
        <br>
⭐‼️ برای اجرای کانفیگ های جدید کاستوم حتما باید آخرین نسخه رو نصب داشته باشید ‼️
<br>
        <br><center> <button class="btn normal" style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/HTTP_Custom.apk';">دانلـود آخرین نسخه برنامه HTTP CUSTOM</button>
        </center><br>
⭐دوستان همیشه آخرین نسخه رو نصب داشته باشید، اگر اروری در حین اجرای کانفیگ ها دریافت میکنید بخاطر اینه که نسخه قدیمی رو دارید. 
        </div>  
   </div>
    <!---1⃣--->
    <br>
    <!--2⃣-->
    <div class="hc" >
     <br>
       <b><span class="banner txt2pic" >HTTP INJECTOR</span>
       <b><span class="bstar" style="background-color:black" >⭐ ⭐ ⭐ ⭐</span>      
       <span class="banner"  >
        <img src="media/hi.png" class="img-hc img50" >
       </span><img src="media/a15.4.jpg" class="ban-img" >
    </div><br>
<br>
<center> <button class="btn gold"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/help/httpi.mp4';">»»برای مشاهده فیلم آموزشی کارکرد برنامه کلیک کنید««</button></center>
    
      <div class="hc" >
    <table class="t1" >
     <thead>
      <tr>
      <th  style="width:30px">کد</th>
      <th style="width:30px" >کشور</th>
      <th style="width:70px">نوع</th>
      <th  style="width:60px">همراه اول</th>
      <th style="width:50px">ایرانسل</th>
      <th style="width:100px">اعتبار/حجم</th>
      <th style="width:60px">دانلود</th>
      </tr>
     </thead>
     <tbody>
     <tr>
     <th>013</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>HTTPS</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/013.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>014</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>SSH</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/014.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>015</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
     <td>HTTPS</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/015.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>016</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>SSH</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/016.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>017</th>
     <td bgcolor="silver"  style="font-size:30px;">🇰🇷</td>
     <td>SSH</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/017.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>018</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
     <td>HTTPS</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/018.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>

     <tr>
     <th>019</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>HTTPS</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/019.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>020</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>SSH</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/020.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>021</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
     <td>HTTPS</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/021.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>022</th>
     <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
     <td>SSH</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/022.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>023</th>
     <td bgcolor="silver"  style="font-size:30px;">🇰🇷</td>
     <td>SSH</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/023.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>024</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
     <td>HTTPS</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/024.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>

	  <tr>
	  <th>025</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
	  <td>HTTPS</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/025.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>026</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
	  <td>SSH</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/026.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>027</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
	  <td>HTTPS</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/027.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>028</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
	  <td>SSH</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/028.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>029</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇰🇷</td>
	  <td>SSH</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/029.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>030</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
	  <td>HTTPS</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/030.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	
	  <tr>
	  <th>031</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
	  <td>HTTPS</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/031.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>032</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
	  <td>SSH</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/032.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>033</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
	  <td>HTTPS</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/033.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>034</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
	  <td>SSH</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/034.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>035</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇰🇷</td>
	  <td>SSH</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/035.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>036</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
	  <td>HTTPS</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/036.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	
	  <tr>
	  <th>037</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
	  <td>HTTPS</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/037.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>038</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
	  <td>SSH</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/038.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>039</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
	  <td>HTTPS</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/039.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>040</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
	  <td>SSH</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/040.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>041</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇰🇷</td>
	  <td>SSH</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/041.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
	  <tr>
	  <th>042</th>
	  <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
	  <td>HTTPS</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
	  <td>1402/02/21</td>
	  <td>
	  <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/042.ehi';">
	  <span style="margin-top:-30px" >دانلود</span>
	  </button>
	  </td>
	  </tr>
     </tbody>
    </table>
    
  <br>
    <div class="infoexp" >
    ⛔حتما این مورد را مدنظر داشته باشید که حتما و حتما باید نسخه مود شده این برنامه را نصب کنید.درغیراینصورت بعد از گذشت ۲۴ساعت پس از نصب برنامه کار نمی‌کند.
  <br><center> <button class="btn normal"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/HTTP_Injector.apk';">دانلــود نسخــه مــود شده -- HTTP INJECTOR</button></center> <br>
    </div>  
    
 </div>
      <!--2⃣-->
      
      <!--3⃣-->
    <div class="hc" >
     <br>
       <b><span class="banner txt2pic" >TLS TUNNEL</span>
       <b><span class="bstar" style="background-color:black" > ⭐ . ⭐ . ⭐ </span>      
       <span class="banner"  >
        <img src="media/tls0.png" class="img-hc" >
       </span><img src="media/a15.4.jpg" class="ban-img" >
         </div><br>
  <center> <button class="btn gold"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/help/tls.mp4';">»»برای مشاهده فیلم آموزشی کارکرد برنامه کلیک کنید««</button></center>
     
      <div class="hc" >
    <table class="t1" >
<thead>
      <tr>
      <th  style="width:30px">کد</th>
      <th style="width:30px" >کشور</th>
      <th style="width:70px">نوع</th>
      <th  style="width:60px">همراه اول</th>
      <th style="width:50px">ایرانسل</th>
      <th style="width:100px">اعتبار/حجم</th>
      <th style="width:60px">دانلود</th>
      </tr>
     </thead>
     <tbody>
     <tr>
     <th>001</th>
     <td bgcolor="silver"  style="font-size:30px;">🇺🇸</td>
     <td>V2RAY</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/18</td>
     <td>
     <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/tls/001.tls';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>002</th>
     <td bgcolor="silver"  style="font-size:30px;">🇺🇸</td>
     <td>V2RAY</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/18</td>
     <td>
     <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/tls/002.tls';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>003</th>
     <td bgcolor="silver"  style="font-size:30px;">🇫🇷</td>
     <td>V2RAY</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/18</td>
     <td>
     <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/tls/003.tls';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>004</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
     <td>V2RAY</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/18</td>
     <td>
     <button class="btn orange" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/tls/004.tls';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <!--tr>
     <th>012</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
     <td>HTTPS</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/012.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>012</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
     <td>HTTPS</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/012.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>012</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
     <td>HTTPS</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/012.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr>
     <tr>
     <th>012</th>
     <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
     <td>HTTPS</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
     <td>1402/02/21</td>
     <td>
     <button class="btn normal" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/httpi/012.ehi';">
     <span style="margin-top:-30px" >دانلود</span>
     </button>
     </td>
     </tr--->
     
     </tbody>
    </table>
    
    <br>
      <div class="infoexp" >
      ⛔حتما این مورد را مدنظر داشته باشید که حتما و حتما باید نسخه مود شده این برنامه را نصب کنید.درغیراینصورت بعد از گذشت ۲۴ساعت پس از نصب برنامه کار نمی‌کند.
    <br><center> <button class="btn normal"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/TLS.apk';">دانلــود نسخــه مــود شده -- HTTP INJECTOR</button></center> <br>
      </div>  
    
 </div>
      <!--3⃣-->
      <br><br>
      <!----4⃣---->
    <div class="hc" >
     <br>
       <b><span class="banner txt2pic" >NAPSTERNET</span>
       <b><span class="bstar" style="background-color:black" >⭐⭐⭐⭐</span>      
       <span class="banner"  >
        <img src="media/nv00.png" class="img-hc" >
       </span><img src="media/a15.4.jpg" class="ban-img" >
    </div><br>
<center> <button class="btn gold"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/help/nv.mp4';">»»برای مشاهده فیلم آموزشی کارکرد برنامه کلیک کنید««</button></center>
      <div class="hc" >
    <table class="t1" >
     <thead>
      <tr>
      <th  style="width:30px">کد</th>
      <th style="width:30px" >کشور</th>
      <th style="width:70px">نوع</th>
      <th  style="width:60px">همراه اول</th>
      <th style="width:50px">ایرانسل</th>
      <th style="width:100px">اعتبار/حجم</th>
      <th style="width:60px">دانلود</th>
      </tr>
     </thead>
     <tbody>
      <tr>
      <th>020</th>
      <td bgcolor="silver"  style="font-size:30px;">🇰🇷</td>
      <td>SSH</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>1402/02/21</td>
      <td>
      <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/nv/020.npv4';">
      <span style="margin-top:-30px" >دانلود</span>
      </button>
      </td>
      </tr>
      <tr>
      <th>021</th>
      <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
      <td>SSH</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>1402/02/21</td>
      <td>
      <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/nv/021.npv4';">
      <span style="margin-top:-30px" >دانلود</span>
      </button>
      </td>
      </tr>
      <tr>
      <th>022</th>
      <td bgcolor="silver"  style="font-size:30px;">🇫🇷</td>
      <td>SSH</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>1402/02/21</td>
      <td>
      <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/nv/022.npv4';">
      <span style="margin-top:-30px" >دانلود</span>
      </button>
      </td>
      </tr>
      <tr>
      <th>023</th>
      <td bgcolor="silver"  style="font-size:30px;">🇭🇰</td>
      <td>SSH</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>1402/02/21</td>
      <td>
      <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/nv/023.npv4';">
      <span style="margin-top:-30px" >دانلود</span>
      </button>
      </td>
      </tr>
      <tr>
      <th>024</th>
      <td bgcolor="silver"  style="font-size:30px;">🇺🇸</td>
      <td>SSH</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>1402/02/21</td>
      <td>
      <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/nv/024.npv4';">
      <span style="margin-top:-30px" >دانلود</span>
      </button>
      </td>
      </tr>
      <tr>
      <th>025</th>
      <td bgcolor="silver"  style="font-size:30px;">🇨🇦</td>
      <td>SSH</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>1402/02/21</td>
      <td>
      <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/nv/025.npv4';">
      <span style="margin-top:-30px" >دانلود</span>
      </button>
      </td>
      </tr>
      <tr>
      <!--th>012</th>
      <td bgcolor="silver"  style="font-size:30px;">🇫🇷</td>
      <td>SSH</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>1402/02/16</td>
      <td>
      <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/nv/012.npv4';">
      <span style="margin-top:-30px" >دانلود</span>
      </button>
      </td>
      </tr>
      <tr>
      <th>013</th>
      <td bgcolor="silver"  style="font-size:30px;">🇭🇰</td>
      <td>SSH</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>1402/02/16</td>
      <td>
      <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/nv/013.npv4';">
      <span style="margin-top:-30px" >دانلود</span>
      </button>
      </td>
      </tr>
      <!--tr>
      <th>010</th>
      <td bgcolor="silver"  style="font-size:30px;">🇺🇸</td>
      <td>SSH</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>1402/02/16</td>
      <td>
      <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/nv/005.npv4';">
      <span style="margin-top:-30px" >دانلود</span>
      </button>
      </td>
      </tr--->
     </tbody>
   </table>
   
   <br>
     <div class="infoexp" >
     ⛔حتما این مورد را مدنظر داشته باشید که حتما و حتما باید نسخه مود شده این برنامه را نصب کنید.درغیراینصورت بعد از گذشت ۲۴ساعت پس از نصب برنامه کار نمی‌کند.
   <br><center> <button class="btn normal"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/NapsternetV.apk';">دانلــود نسخــه مــود شده -- NapsternetV</button></center> <br>
     </div>  
   
  </div>

      <!--4⃣-->
      <br><br>
      <!--5⃣-->
    <!--div class="hc" >
     <br>
       <b><span class="banner txt2pic" >SOCKS IP VPN</span>
        <b><span dir="ltr"  class="bstar" style="background-color:black" >⭐⭐⭐</span>      
       <span class="banner"  >
        <img src="media/sip0.png" class="img-hc img50">
       </span><img src="media/a15.4.jpg" class="ban-img" >
    </div><br>
      <div class="hc" >
    <table class="t1" >
     <thead>
      <tr>
      <th  style="width:30px">کد</th>
      <th style="width:30px" >کشور</th>
      <th style="width:70px">نوع</th>
      <th  style="width:60px">همراه اول</th>
      <th style="width:50px">ایرانسل</th>
      <th style="width:100px">اعتبار/حجم</th>
      <th style="width:60px">دانلود</th>
      </tr>
     </thead>
     <tbody>
      <tr>
       <th>001</th>
       <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
       <td>V2RAY</td>
       <td class="icofont-ui-close" style="color:red;font-size:20px" ></td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td>500GB</td>
       <td>
         <a href="https://github.com/mousavishekan/config/raw/main/httpc/001.hc" >
         <button class="btn red" style="color:white" >
    <span style="margin-top:-30px" >دانلود</span>
         </button></a>
       </td>
      </tr>
      <!--tr>
       <th>001</th>
       <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
       <td>V2RAY</td>
       <td class="icofont-ui-close" style="color:red;font-size:20px" ></td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td>500GB</td>
       <td>
         <a href="https://github.com/mousavishekan/config/raw/main/httpc/001.hc" >
         <button class="btn red" style="color:white" >
      <span style="margin-top:-30px" >دانلود</span>
         </button></a>
       </td>
      </tr>
      <tr>
       <th>001</th>
       <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
       <td>V2RAY</td>
       <td class="icofont-ui-close" style="color:red;font-size:20px" ></td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td>500GB</td>
       <td>
         <a href="https://github.com/mousavishekan/config/raw/main/httpc/001.hc" >
         <button class="btn red" style="color:white" >
      <span style="margin-top:-30px" >دانلود</span>
         </button></a>
       </td>
      </tr>
      <tr>
       <th>001</th>
       <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
       <td>V2RAY</td>
       <td class="icofont-ui-close" style="color:red;font-size:20px" ></td>
       <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
       <td>500GB</td>
       <td>
         <a href="https://github.com/mousavishekan/config/raw/main/httpc/001.hc" >
         <button class="btn red" style="color:white" >
      <span style="margin-top:-30px" >دانلود</span>
         </button></a>
       </td>
      </tr--->
     <!--/tbody>
    </table>
    
    
    <br>
      <div class="infoexp" >
      ⛔حتما این مورد را مدنظر داشته باشید که حتما و حتما باید نسخه مود شده این برنامه را نصب کنید.درغیراینصورت بعد از گذشت ۲۴ساعت پس از نصب برنامه کار نمی‌کند.
    <br><center> <button class="btn normal"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/Client_Pro.apk';">دانلــود نسخــه مــود شده -- CLINETPRO VPN</button></center> <br>
      </div>  
  </div>
   <!--6⃣--  
     <br><br>
     
 <!--0⃣-->
   <!---div class="hc" >
    <br>
      <b><span class="banner txt2pic" >DARK TUNNEL VPN</span>
      <b><span class="bstar" style="background-color:black" >⭐⭐⭐⭐⭐</span>             
      <span class="banner"  >
       <img src="media/dark.png" class="img-hc" >
      </span><img src="media/a15.4.jpg" class="ban-img" >
   </div>
   <br>
 <center> <button class="btn gold"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/help/cl.mp4';">»»برای مشاهده فیلم آموزشی کارکرد برنامه کلیک کنید««</button></center>
 <div class="hc" >
   <table class="t1" >
    <thead>
     <tr>
     <th  style="width:30px">کد</th>
     <th style="width:30px" >کشور</th>
     <th style="width:70px">نوع</th>
     <th  style="width:60px">همراه اول</th>
     <th style="width:50px">ایرانسل</th>
     <th style="width:100px">اعتبار/حجم</th>
     <th style="width:60px">دانلود</th>
     </tr>
    </thead>
    <tbody>
     <tr>
      <th>019</th>
      <td>15سرور</td>
      <td>TLS</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>رمز عدد 1</td>
      <td>
        <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/019.bak';">
 <span style="margin-top:-30px" >دانلود</span>
        </button>
      </td>
     </tr>
     <tr>
      <th>020</th>
      <td>70سرور</td>
      <td>SSH+</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>رمز عدد 1</td>
      <td>
        <button class="btn blue" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/020.bak';">
     <span style="margin-top:-30px" >دانلود</span>
        </button>
      </td>
     </tr>
     <!--tr>
      <th>001</th>
      <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
      <td>V2RAY</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>500GB</td>
      <td>
        <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/017.hc';">
     <span style="margin-top:-30px" >دانلود</span>
        </button>
      </td>
     </tr>
     <tr>
      <th>001</th>
      <td bgcolor="silver"  style="font-size:30px;">🇩🇪</td>
      <td>V2RAY</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td class="icofont-ui-check" style="color:green;font-size:20px" >️</td>
      <td>500GB</td>
      <td>
        <button class="btn dark" style="color:white" onclick="location.href='https://mousavishekan.github.io/config/cl/017.hc';">
     <span style="margin-top:-30px" >دانلود</span>
        </button>
      </td>
     </tr-->
    <!---/tbody>
   </table>
   <br>
     <div style="340px;border:1px solid white;color:yellow;margin-top:3px;margin-bottom:5px;background-color:black" >
 <center> <button class="btn normal"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/Client_Pro.apk';">دانلــــود نــرم افـــزار ((مــود))</button></center>
     </div>
 </div>
 </tbody>
 </table>
 
 <br>
   <div class="infoexp" >
   ⛔حتما این مورد را مدنظر داشته باشید که حتما و حتما باید نسخه مود شده این برنامه را نصب کنید.درغیراینصورت بعد از گذشت ۲۴ساعت پس از نصب برنامه کار نمی‌کند.
 <br><center> <button class="btn normal"  style="color:black;font-size:13px" onclick="location.href='https://mousavishekan.github.io/files/Client_Pro.apk';">دانلــود نسخــه مــود شده -- CLINETPRO VPN</button></center> <br>
   </div>  
 <br><br>
 <!--0⃣-->
 </b></div>
 
  <div class="footcol">
  .
  </div>
</div>

<script type="text/javascript" src="https://form.jotform.com/jsform/231113801867048"></script>
<footer>

<!-- Histats.com  (div with counter) --><div id="histats_counter"></div>
<!-- Histats.com  START  (aync)-->
<script type="text/javascript">var _Hasync= _Hasync|| [];
_Hasync.push(['Histats.start', '1,4752517,4,604,110,55,00011111']);
_Hasync.push(['Histats.fasi', '1']);
_Hasync.push(['Histats.track_hits', '']);
(function() {
var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
hs.src = ('//s10.histats.com/js15_as.js');
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
})();</script>
<noscript><a href="/" target="_blank"><img  src="//sstatic1.histats.com/0.gif?4752517&101" alt="" border="0"></a></noscript>
<!-- Histats.com  END  -->
</footer>
</center>
<script type="text/javascript">
var intxy = setInterval(function() {
if(xy == 0){

xy = 1;
document.getElementById("xy").style.color = "orange";
}else{
xy = 0;
document.getElementById("xy").style.color = "black";
}
}, 500);
</script>
</body>
<script src="js/timer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</html>